m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab4\fast_adder
Eadder
Z1 w1318359967
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\prototype\Desktop\CompOrg\lab4\fast_adder
Z5 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/adder.vhd
Z6 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/adder.vhd
l0
L6
V]]IhfBl<=zkdSE@MAj]`70
!s100 Tf?j4B1[abK4=J2Y;kU9Y1
Z7 OV;C;6.6d;45
32
Z8 o-work work -O0
Z9 tExplicit 1
Aarch
R2
R3
Z10 DEx4 work 5 adder 0 22 ]]IhfBl<=zkdSE@MAj]`70
l18
L15
Vk=gg;C:DS^MiHSaPE^Fd>0
!s100 6^4]70VkQJ<C9g<nUnDQg3
R7
32
Z11 Mx2 4 ieee 14 std_logic_1164
Z12 Mx1 4 ieee 11 numeric_std
R8
R9
Eand_gate
Z13 w1318270396
R3
R4
Z14 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/registerfile.vhd
Z15 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/registerfile.vhd
l0
L4
V=0VJ`9Ei;gMb8D1RSTlWQ2
R7
32
R8
R9
!s100 agU0Z2=3TjbAN7b<MjUkL2
Aarch_and_gate
R3
DEx4 work 8 and_gate 0 22 =0VJ`9Ei;gMb8D1RSTlWQ2
l12
L10
VJ;K1b0eH2CVQFzEco>X_F2
R7
32
Z16 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 <Ud<>G]eRVnBBdMU>zlEb2
Ed_flip_flop_en
Z17 w1317743397
R3
R4
Z18 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/d_enable.vhd
Z19 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/d_enable.vhd
l0
L20
V4320RfH=]NAMkbU;AkMMh2
R7
32
R8
R9
!s100 08MaFcdOc:W[N>04R^g@A2
Ad_enable_arch
R3
DEx4 work 14 d_flip_flop_en 0 22 4320RfH=]NAMkbU;AkMMh2
l39
L25
V=kIPjW;ZNdzH@Pn2D^HPz0
R7
32
R16
R8
R9
!s100 8>@Kz>o`0X`@OSJZ681JY3
Ed_latch
Z20 w1317743379
R3
R4
Z21 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/d_latch.vhd
Z22 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
R7
32
R8
R9
!s100 >KEfTnMT@W<4EFeD_E0oi3
Aarch
R3
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l11
L10
Vd@fMLOCZS<TI:5o0;1dKl0
R7
32
R16
R8
R9
!s100 Ak=h<d2X:N0:V6>bb_Z_30
Edec_7seg_hex
Z23 w1317917341
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z25 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
R4
Z26 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/Dec_7seg_hex.vhd
Z27 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/Dec_7seg_hex.vhd
l0
L6
V7AkfAXm9QVi^oJVG:`Zdk1
R7
32
R8
R9
!s100 jeZjdCZM^I1m;P`ToojDK1
Aa
R24
R25
R3
DEx4 work 12 dec_7seg_hex 0 22 7AkfAXm9QVi^oJVG:`Zdk1
l14
L12
VZ2OVaM=RGF=6ME^A<U?T93
R7
32
Z28 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 3GfLEE]gd8HQEFn]ZC8;f2
Edecoder
Z29 w1317930902
R3
R4
Z30 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/decoder.vhd
Z31 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/decoder.vhd
l0
L4
Vf]1aCHg_[E4[c5MP13DBH0
R7
32
R8
R9
!s100 :2f55@d;7mk`0fjX[83@:2
Aarch
R3
DEx4 work 7 decoder 0 22 f]1aCHg_[E4[c5MP13DBH0
l10
L9
VjnWedHKZTbA[l=8lN4]N=3
R7
32
R16
R8
R9
!s100 JL6Y4MK1Amn<l`Ja4^N[k1
Efast_adder
Z32 w1318267070
R2
R3
R4
Z33 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/fast_adder.vhd
Z34 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/fast_adder.vhd
l0
L5
V`Ff5JZQ;`Djz4i20h654G0
R7
32
R8
R9
!s100 8nY6eo3I=@:KiB_fc1<Vd0
Aarch
R2
R3
DEx4 work 10 fast_adder 0 22 `Ff5JZQ;`Djz4i20h654G0
l35
L15
V_a[FFzDHzLIfGnVLBUBLi1
R7
32
R11
R12
R8
R9
!s100 UDLC3Z`H4U4>1E`dUzh[F3
Emaster_slave
Z35 w1317743386
R3
R4
Z36 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/master_slave.vhd
Z37 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/master_slave.vhd
l0
L4
V_l;^IM@gnKZJTC7H7[4?c0
R7
32
R8
R9
!s100 610Wf2j<2@>U1dZKA2he?2
Aarch
R3
DEx4 work 12 master_slave 0 22 _l;^IM@gnKZJTC7H7[4?c0
l18
L10
VENFdLS5`=:5<CbY:OFCZ]2
R7
32
R16
R8
R9
!s100 5l7V?1aJfP:1cNdhOUNkg2
Emultiplexer8
Z38 w1317931450
R3
R4
Z39 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/multiplexer8.vhd
Z40 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/multiplexer8.vhd
l0
L4
V4lBmT^6PVLjJl`5:ALT9J0
R7
32
R8
R9
!s100 QKKmNCRREP9S3@eAH`5jD3
Aarch
R3
DEx4 work 12 multiplexer8 0 22 4lBmT^6PVLjJl`5:ALT9J0
l18
L17
V5:zZKYBfzC?]7dCN6RCnA1
R7
32
R16
R8
R9
!s100 7a[[;^eKd>>7f@oC`jI<d0
Emux_2_to_1
R17
R3
R4
R18
R19
l0
L4
VWF5mOQPbG^j@IlPX;l<0Q1
R7
32
R8
R9
!s100 NV^;0QKoX68T6SJ9DWT6;0
Amux_2_to_1_arch
R3
DEx4 work 10 mux_2_to_1 0 22 WF5mOQPbG^j@IlPX;l<0Q1
l12
L10
VbS;^b6gQ<W<kS1U6B>ak?3
R7
32
R16
R8
R9
!s100 hmZiQjNi];RG<Z<iR<;bO3
Ereg
Z41 w1317843176
R3
R4
Z42 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/reg.vhd
Z43 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/reg.vhd
l0
L4
V7QbaNOXPF7fc;BZBdZEN01
R7
32
R8
R9
!s100 Jgi:mkaDbXdbe3BnaUZhT2
Aarch
R3
DEx4 work 3 reg 0 22 7QbaNOXPF7fc;BZBdZEN01
l16
L10
V62;j=3=C9L`>=f[YXDMZn2
R7
32
R16
R8
R9
!s100 T7JDU8>725`cZHi1lU]_>0
Eregisterfile
Z44 w1318266567
R3
R4
R14
R15
l0
L26
VI@F6KI3hkVg1WgY1ndbb01
R7
32
R8
R9
!s100 9^goO5;<NV`Y:A7[UdTml1
Astruct
R3
DEx4 work 12 registerfile 0 22 I@F6KI3hkVg1WgY1ndbb01
l84
L34
VMKnDX;Z2=Wj=Gl5b=Af`d1
R7
32
R16
R8
R9
!s100 ?dmffl09JmfgR^XZWBEG@1
Eregisterfile_8_by_8
R13
R3
R4
R14
R15
l0
L26
VoCe0GZM:SIOKoVGf<SS=g3
R7
32
R8
R9
!s100 Cf4fA>]=5f28`Td=?CRZ<1
Astruct
R3
DEx4 work 19 registerfile_8_by_8 0 22 oCe0GZM:SIOKoVGf<SS=g3
l84
L34
VYW1Y;YVVKZTa1VQk7V7l03
R7
32
R16
R8
R9
!s100 VDN:7`N39D^47mEZR0S3m3
Etest_adder
Z45 w1318344801
R3
R4
Z46 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_adder.vhd
Z47 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_adder.vhd
l0
L4
VSJSl]_84E_aUd03Y7`^cV1
R7
32
R8
R9
!s100 ;nR1a]VOX6VQ1[CSB3a8U0
Aarch_adder
R3
DEx4 work 10 test_adder 0 22 SJSl]_84E_aUd03Y7`^cV1
l22
L7
VaEg`SK6VlAN18Dk183f112
R7
32
R16
R8
R9
!s100 B1MRTSCUnC`hGgdL6Mid]3
Etest_fast_adder
Z48 w1318343391
R3
R4
Z49 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_fast_adder.vhd
Z50 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_fast_adder.vhd
l0
L3
VPI^^3Qe[AZXbcO>V8g0W61
R7
32
R8
R9
!s100 b`]_J<<`QMDc2jS2U3@e]0
Aarch_test
R3
DEx4 work 15 test_fast_adder 0 22 PI^^3Qe[AZXbcO>V8g0W61
l27
L6
Vc46nAzhjch5eC0o4cWi9b2
R7
32
R16
R8
R9
!s100 _zV9]>^O1PFHVOYVXRePA2
Etest_registerfile
Z51 w1317931715
R3
R4
Z52 8C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_registerfile.vhd
Z53 FC:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_registerfile.vhd
l0
L3
VNJaG43ZUI>CCz]W33Ygmi2
R7
32
R8
R9
!s100 T5L?XzZGCOTBMHF=ja8[F2
Aarch_test
R3
DEx4 work 17 test_registerfile 0 22 NJaG43ZUI>CCz]W33Ygmi2
l16
L5
VcaOMc71Y8kFjfTcUm`GBk0
!s100 8V:Q4jH`zkISb=bZklXOL0
R7
32
R16
R8
R9
