// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerfile")
  (DATE "10/07/2011 12:39:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.0 Build 215 05/29/2008 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r1\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5428:5428:5428) (5428:5428:5428))
        (PORT datab (6494:6494:6494) (6494:6494:6494))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w_addr\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE AND1\|o\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (5537:5537:5537) (5537:5537:5537))
        (PORT datac (6502:6502:6502) (6502:6502:6502))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE datain\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r0\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5369:5369:5369) (5369:5369:5369))
        (PORT datab (472:472:472) (472:472:472))
        (PORT datac (4835:4835:4835) (4835:4835:4835))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r0\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5371:5371:5371) (5371:5371:5371))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE r_addr_a\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w_addr\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r0\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4850:4850:4850) (4850:4850:4850))
        (PORT datab (475:475:475) (475:475:475))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (5343:5343:5343) (5343:5343:5343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r0\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5368:5368:5368) (5368:5368:5368))
        (PORT datab (472:472:472) (472:472:472))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[0\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1055:1055:1055))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (1011:1011:1011) (1011:1011:1011))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE r_addr_a\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DEC\|Mux1\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (5535:5535:5535) (5535:5535:5535))
        (PORT datac (6497:6497:6497) (6497:6497:6497))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r0\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4848:4848:4848) (4848:4848:4848))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (5345:5345:5345) (5345:5345:5345))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r0\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (5353:5353:5353) (5353:5353:5353))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r0\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4847:4847:4847) (4847:4847:4847))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (5348:5348:5348) (5348:5348:5348))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r0\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (5344:5344:5344) (5344:5344:5344))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[0\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (1264:1264:1264) (1264:1264:1264))
        (PORT datac (275:275:275) (275:275:275))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE datain\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r1\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (276:276:276) (276:276:276))
        (PORT datac (5393:5393:5393) (5393:5393:5393))
        (PORT datad (6494:6494:6494) (6494:6494:6494))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r1\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (5414:5414:5414) (5414:5414:5414))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r1\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5428:5428:5428) (5428:5428:5428))
        (PORT datab (6492:6492:6492) (6492:6492:6492))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r1\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5428:5428:5428) (5428:5428:5428))
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r1\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5416:5416:5416) (5416:5416:5416))
        (PORT datab (6496:6496:6496) (6496:6496:6496))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r1\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (5416:5416:5416) (5416:5416:5416))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[1\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1022:1022:1022))
        (PORT datab (464:464:464) (464:464:464))
        (PORT datac (677:677:677) (677:677:677))
        (PORT datad (1253:1253:1253) (1253:1253:1253))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r1\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (284:284:284) (284:284:284))
        (PORT datac (5401:5401:5401) (5401:5401:5401))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[1\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1019:1019:1019))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r2\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5536:5536:5536) (5536:5536:5536))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (5414:5414:5414) (5414:5414:5414))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r2\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (5404:5404:5404) (5404:5404:5404))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r2\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5536:5536:5536) (5536:5536:5536))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (5407:5407:5407) (5407:5407:5407))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r2\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5413:5413:5413) (5413:5413:5413))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE datain\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r2\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5409:5409:5409) (5409:5409:5409))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (5513:5513:5513) (5513:5513:5513))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r2\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (5397:5397:5397) (5397:5397:5397))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[2\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1468:1468:1468))
        (PORT datab (1694:1694:1694) (1694:1694:1694))
        (PORT datac (1511:1511:1511) (1511:1511:1511))
        (PORT datad (1645:1645:1645) (1645:1645:1645))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r2\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5167:5167:5167) (5167:5167:5167))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (5466:5466:5466) (5466:5466:5466))
        (PORT datad (1482:1482:1482) (1482:1482:1482))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r2\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5165:5165:5165) (5165:5165:5165))
        (PORT datab (1485:1485:1485) (1485:1485:1485))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[2\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1655:1655:1655))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (1513:1513:1513) (1513:1513:1513))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE datain\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r3\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5163:5163:5163) (5163:5163:5163))
        (PORT datab (1486:1486:1486) (1486:1486:1486))
        (PORT datac (5628:5628:5628) (5628:5628:5628))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R2\|r3\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5174:5174:5174) (5174:5174:5174))
        (PORT datab (1480:1480:1480) (1480:1480:1480))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r3\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5169:5169:5169) (5169:5169:5169))
        (PORT datab (5626:5626:5626) (5626:5626:5626))
        (PORT datac (1777:1777:1777) (1777:1777:1777))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R1\|r3\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5170:5170:5170) (5170:5170:5170))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (1777:1777:1777) (1777:1777:1777))
        (PORT datad (273:273:273) (273:273:273))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[3\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1468:1468:1468))
        (PORT datab (1508:1508:1508) (1508:1508:1508))
        (PORT datac (282:282:282) (282:282:282))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r3\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5159:5159:5159) (5159:5159:5159))
        (PORT datab (1486:1486:1486) (1486:1486:1486))
        (PORT datac (5628:5628:5628) (5628:5628:5628))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R4\|r3\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5172:5172:5172) (5172:5172:5172))
        (PORT datab (1478:1478:1478) (1478:1478:1478))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r3\|d_ff\|master\|q\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5156:5156:5156) (5156:5156:5156))
        (PORT datab (5629:5629:5629) (5629:5629:5629))
        (PORT datac (1781:1781:1781) (1781:1781:1781))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE R3\|r3\|d_ff\|slave\|q\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5168:5168:5168) (5168:5168:5168))
        (PORT datab (285:285:285) (285:285:285))
        (PORT datac (1778:1778:1778) (1778:1778:1778))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXA\|o\[3\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1474:1474:1474))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (276:276:276) (276:276:276))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE r_addr_b\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE r_addr_b\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[0\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (5502:5502:5502) (5502:5502:5502))
        (PORT datad (5071:5071:5071) (5071:5071:5071))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[0\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (5070:5070:5070) (5070:5070:5070))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[1\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (5503:5503:5503) (5503:5503:5503))
        (PORT datad (5070:5070:5070) (5070:5070:5070))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[1\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (5505:5505:5505) (5505:5505:5505))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[2\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5289:5289:5289) (5289:5289:5289))
        (PORT datab (1656:1656:1656) (1656:1656:1656))
        (PORT datac (4820:4820:4820) (4820:4820:4820))
        (PORT datad (1629:1629:1629) (1629:1629:1629))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[2\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (1630:1630:1630) (1630:1630:1630))
        (PORT datac (5277:5277:5277) (5277:5277:5277))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[3\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4855:4855:4855) (4855:4855:4855))
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (5260:5260:5260) (5260:5260:5260))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUXB\|o\[3\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (294:294:294))
        (PORT datab (280:280:280) (280:280:280))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (4833:4833:4833) (4833:4833:4833))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataouta\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (789:789:789) (789:789:789))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataouta\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3099:3099:3099) (3099:3099:3099))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataouta\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (596:596:596) (596:596:596))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataouta\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3213:3213:3213) (3213:3213:3213))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataoutb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (570:570:570) (570:570:570))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataoutb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataoutb\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3534:3534:3534) (3534:3534:3534))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataoutb\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (868:868:868) (868:868:868))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
