// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.0 Build 215 05/29/2008 SJ Full Version"

// DATE "10/07/2011 12:39:44"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module registerfile (
	clock4,
	w_addr,
	datain,
	r_addr_a,
	r_addr_b,
	dataouta,
	dataoutb);
input 	clock4;
input 	[1:0] w_addr;
input 	[3:0] datain;
input 	[1:0] r_addr_a;
input 	[1:0] r_addr_b;
output 	[3:0] dataouta;
output 	[3:0] dataoutb;

wire gnd = 1'b0;
wire vcc = 1'b1;

// synopsys translate_off
initial $sdf_annotate("reg8x8_v.sdo");
// synopsys translate_on

wire \R4|r1|d_ff|master|q~61_combout ;
wire \w_addr[0]~combout ;
wire \clock4~combout ;
wire \AND1|o~17_combout ;
wire \datain[0]~combout ;
wire \R3|r0|d_ff|master|q~61_combout ;
wire \R3|r0|d_ff|slave|q~60_combout ;
wire \r_addr_a[1]~combout ;
wire \w_addr[1]~combout ;
wire \R1|r0|d_ff|master|q~61_combout ;
wire \R1|r0|d_ff|slave|q~60_combout ;
wire \MUXA|o[0]~68_combout ;
wire \r_addr_a[0]~combout ;
wire \DEC|Mux1~61_combout ;
wire \R2|r0|d_ff|master|q~61_combout ;
wire \R2|r0|d_ff|slave|q~60_combout ;
wire \R4|r0|d_ff|master|q~61_combout ;
wire \R4|r0|d_ff|slave|q~60_combout ;
wire \MUXA|o[0]~69_combout ;
wire \datain[1]~combout ;
wire \R3|r1|d_ff|master|q~61_combout ;
wire \R3|r1|d_ff|slave|q~60_combout ;
wire \R2|r1|d_ff|master|q~61_combout ;
wire \R2|r1|d_ff|slave|q~60_combout ;
wire \R1|r1|d_ff|master|q~61_combout ;
wire \R1|r1|d_ff|slave|q~60_combout ;
wire \MUXA|o[1]~70_combout ;
wire \R4|r1|d_ff|slave|q~60_combout ;
wire \MUXA|o[1]~71_combout ;
wire \R2|r2|d_ff|master|q~61_combout ;
wire \R2|r2|d_ff|slave|q~60_combout ;
wire \R1|r2|d_ff|master|q~61_combout ;
wire \R1|r2|d_ff|slave|q~60_combout ;
wire \datain[2]~combout ;
wire \R3|r2|d_ff|master|q~61_combout ;
wire \R3|r2|d_ff|slave|q~60_combout ;
wire \MUXA|o[2]~72_combout ;
wire \R4|r2|d_ff|master|q~61_combout ;
wire \R4|r2|d_ff|slave|q~60_combout ;
wire \MUXA|o[2]~73_combout ;
wire \datain[3]~combout ;
wire \R2|r3|d_ff|master|q~61_combout ;
wire \R2|r3|d_ff|slave|q~60_combout ;
wire \R1|r3|d_ff|master|q~61_combout ;
wire \R1|r3|d_ff|slave|q~60_combout ;
wire \MUXA|o[3]~74_combout ;
wire \R4|r3|d_ff|master|q~61_combout ;
wire \R4|r3|d_ff|slave|q~60_combout ;
wire \R3|r3|d_ff|master|q~61_combout ;
wire \R3|r3|d_ff|slave|q~60_combout ;
wire \MUXA|o[3]~75_combout ;
wire \r_addr_b[1]~combout ;
wire \r_addr_b[0]~combout ;
wire \MUXB|o[0]~68_combout ;
wire \MUXB|o[0]~69_combout ;
wire \MUXB|o[1]~70_combout ;
wire \MUXB|o[1]~71_combout ;
wire \MUXB|o[2]~72_combout ;
wire \MUXB|o[2]~73_combout ;
wire \MUXB|o[3]~74_combout ;
wire \MUXB|o[3]~75_combout ;


// atom is at LCCOMB_X35_Y35_N24
cycloneii_lcell_comb \R4|r1|d_ff|master|q~61 (
// Equation(s):
// \R4|r1|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\DEC|Mux1~61_combout  & !\datain[1]~combout  # !\DEC|Mux1~61_combout  & (\R4|r1|d_ff|master|q~61_combout )) # !\w_addr[1]~combout  & (\R4|r1|d_ff|master|q~61_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\datain[1]~combout ),
	.datac(\R4|r1|d_ff|master|q~61_combout ),
	.datad(\DEC|Mux1~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r1|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r1|d_ff|master|q~61 .lut_mask = 16'h72F0;
// defparam \R4|r1|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_F21
cycloneii_io \w_addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\w_addr[0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_addr[0]));
// synopsys translate_off
// defparam \w_addr[0]~I .input_async_reset = "none";
// defparam \w_addr[0]~I .input_power_up = "low";
// defparam \w_addr[0]~I .input_register_mode = "none";
// defparam \w_addr[0]~I .input_sync_reset = "none";
// defparam \w_addr[0]~I .oe_async_reset = "none";
// defparam \w_addr[0]~I .oe_power_up = "low";
// defparam \w_addr[0]~I .oe_register_mode = "none";
// defparam \w_addr[0]~I .oe_sync_reset = "none";
// defparam \w_addr[0]~I .operation_mode = "input";
// defparam \w_addr[0]~I .output_async_reset = "none";
// defparam \w_addr[0]~I .output_power_up = "low";
// defparam \w_addr[0]~I .output_register_mode = "none";
// defparam \w_addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AD12
cycloneii_io \clock4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\clock4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock4));
// synopsys translate_off
// defparam \clock4~I .input_async_reset = "none";
// defparam \clock4~I .input_power_up = "low";
// defparam \clock4~I .input_register_mode = "none";
// defparam \clock4~I .input_sync_reset = "none";
// defparam \clock4~I .oe_async_reset = "none";
// defparam \clock4~I .oe_power_up = "low";
// defparam \clock4~I .oe_register_mode = "none";
// defparam \clock4~I .oe_sync_reset = "none";
// defparam \clock4~I .operation_mode = "input";
// defparam \clock4~I .output_async_reset = "none";
// defparam \clock4~I .output_power_up = "low";
// defparam \clock4~I .output_register_mode = "none";
// defparam \clock4~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N18
cycloneii_lcell_comb \AND1|o~17 (
// Equation(s):
// \AND1|o~17_combout  = !\w_addr[0]~combout  & \clock4~combout 

	.dataa(vcc),
	.datab(\w_addr[0]~combout ),
	.datac(\clock4~combout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\AND1|o~17_combout ),
	.cout(),
	.pathsel(8'b00000110));
// synopsys translate_off
// defparam \AND1|o~17 .lut_mask = 16'h3030;
// defparam \AND1|o~17 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_F13
cycloneii_io \datain[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\datain[0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datain[0]));
// synopsys translate_off
// defparam \datain[0]~I .input_async_reset = "none";
// defparam \datain[0]~I .input_power_up = "low";
// defparam \datain[0]~I .input_register_mode = "none";
// defparam \datain[0]~I .input_sync_reset = "none";
// defparam \datain[0]~I .oe_async_reset = "none";
// defparam \datain[0]~I .oe_power_up = "low";
// defparam \datain[0]~I .oe_register_mode = "none";
// defparam \datain[0]~I .oe_sync_reset = "none";
// defparam \datain[0]~I .operation_mode = "input";
// defparam \datain[0]~I .output_async_reset = "none";
// defparam \datain[0]~I .output_power_up = "low";
// defparam \datain[0]~I .output_register_mode = "none";
// defparam \datain[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N26
cycloneii_lcell_comb \R3|r0|d_ff|master|q~61 (
// Equation(s):
// \R3|r0|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\AND1|o~17_combout  & !\datain[0]~combout  # !\AND1|o~17_combout  & (\R3|r0|d_ff|master|q~61_combout )) # !\w_addr[1]~combout  & (\R3|r0|d_ff|master|q~61_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\AND1|o~17_combout ),
	.datac(\datain[0]~combout ),
	.datad(\R3|r0|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r0|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r0|d_ff|master|q~61 .lut_mask = 16'h7F08;
// defparam \R3|r0|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N18
cycloneii_lcell_comb \R3|r0|d_ff|slave|q~60 (
// Equation(s):
// \R3|r0|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\AND1|o~17_combout  & (\R3|r0|d_ff|master|q~61_combout ) # !\AND1|o~17_combout  & \R3|r0|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & \R3|r0|d_ff|slave|q~60_combout 

	.dataa(\w_addr[1]~combout ),
	.datab(\R3|r0|d_ff|slave|q~60_combout ),
	.datac(\AND1|o~17_combout ),
	.datad(\R3|r0|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r0|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r0|d_ff|slave|q~60 .lut_mask = 16'hEC4C;
// defparam \R3|r0|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_D13
cycloneii_io \r_addr_a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\r_addr_a[1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr_a[1]));
// synopsys translate_off
// defparam \r_addr_a[1]~I .input_async_reset = "none";
// defparam \r_addr_a[1]~I .input_power_up = "low";
// defparam \r_addr_a[1]~I .input_register_mode = "none";
// defparam \r_addr_a[1]~I .input_sync_reset = "none";
// defparam \r_addr_a[1]~I .oe_async_reset = "none";
// defparam \r_addr_a[1]~I .oe_power_up = "low";
// defparam \r_addr_a[1]~I .oe_register_mode = "none";
// defparam \r_addr_a[1]~I .oe_sync_reset = "none";
// defparam \r_addr_a[1]~I .operation_mode = "input";
// defparam \r_addr_a[1]~I .output_async_reset = "none";
// defparam \r_addr_a[1]~I .output_power_up = "low";
// defparam \r_addr_a[1]~I .output_register_mode = "none";
// defparam \r_addr_a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_B17
cycloneii_io \w_addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\w_addr[1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_addr[1]));
// synopsys translate_off
// defparam \w_addr[1]~I .input_async_reset = "none";
// defparam \w_addr[1]~I .input_power_up = "low";
// defparam \w_addr[1]~I .input_register_mode = "none";
// defparam \w_addr[1]~I .input_sync_reset = "none";
// defparam \w_addr[1]~I .oe_async_reset = "none";
// defparam \w_addr[1]~I .oe_power_up = "low";
// defparam \w_addr[1]~I .oe_register_mode = "none";
// defparam \w_addr[1]~I .oe_sync_reset = "none";
// defparam \w_addr[1]~I .operation_mode = "input";
// defparam \w_addr[1]~I .output_async_reset = "none";
// defparam \w_addr[1]~I .output_power_up = "low";
// defparam \w_addr[1]~I .output_register_mode = "none";
// defparam \w_addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N4
cycloneii_lcell_comb \R1|r0|d_ff|master|q~61 (
// Equation(s):
// \R1|r0|d_ff|master|q~61_combout  = \AND1|o~17_combout  & (\w_addr[1]~combout  & (\R1|r0|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & !\datain[0]~combout ) # !\AND1|o~17_combout  & (\R1|r0|d_ff|master|q~61_combout )

	.dataa(\datain[0]~combout ),
	.datab(\AND1|o~17_combout ),
	.datac(\R1|r0|d_ff|master|q~61_combout ),
	.datad(\w_addr[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r0|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r0|d_ff|master|q~61 .lut_mask = 16'hF074;
// defparam \R1|r0|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N28
cycloneii_lcell_comb \R1|r0|d_ff|slave|q~60 (
// Equation(s):
// \R1|r0|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\R1|r0|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & (\AND1|o~17_combout  & \R1|r0|d_ff|master|q~61_combout  # !\AND1|o~17_combout  & (\R1|r0|d_ff|slave|q~60_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\AND1|o~17_combout ),
	.datac(\R1|r0|d_ff|master|q~61_combout ),
	.datad(\R1|r0|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r0|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r0|d_ff|slave|q~60 .lut_mask = 16'hFB40;
// defparam \R1|r0|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N24
cycloneii_lcell_comb \MUXA|o[0]~68 (
// Equation(s):
// \MUXA|o[0]~68_combout  = \r_addr_a[0]~combout  & (\r_addr_a[1]~combout ) # !\r_addr_a[0]~combout  & (\r_addr_a[1]~combout  & !\R3|r0|d_ff|slave|q~60_combout  # !\r_addr_a[1]~combout  & (!\R1|r0|d_ff|slave|q~60_combout ))

	.dataa(\r_addr_a[0]~combout ),
	.datab(\R3|r0|d_ff|slave|q~60_combout ),
	.datac(\r_addr_a[1]~combout ),
	.datad(\R1|r0|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[0]~68_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[0]~68 .lut_mask = 16'hB0B5;
// defparam \MUXA|o[0]~68 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_C13
cycloneii_io \r_addr_a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\r_addr_a[0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr_a[0]));
// synopsys translate_off
// defparam \r_addr_a[0]~I .input_async_reset = "none";
// defparam \r_addr_a[0]~I .input_power_up = "low";
// defparam \r_addr_a[0]~I .input_register_mode = "none";
// defparam \r_addr_a[0]~I .input_sync_reset = "none";
// defparam \r_addr_a[0]~I .oe_async_reset = "none";
// defparam \r_addr_a[0]~I .oe_power_up = "low";
// defparam \r_addr_a[0]~I .oe_register_mode = "none";
// defparam \r_addr_a[0]~I .oe_sync_reset = "none";
// defparam \r_addr_a[0]~I .operation_mode = "input";
// defparam \r_addr_a[0]~I .output_async_reset = "none";
// defparam \r_addr_a[0]~I .output_power_up = "low";
// defparam \r_addr_a[0]~I .output_register_mode = "none";
// defparam \r_addr_a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N0
cycloneii_lcell_comb \DEC|Mux1~61 (
// Equation(s):
// \DEC|Mux1~61_combout  = \w_addr[0]~combout  & \clock4~combout 

	.dataa(vcc),
	.datab(\w_addr[0]~combout ),
	.datac(\clock4~combout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\DEC|Mux1~61_combout ),
	.cout(),
	.pathsel(8'b00000110));
// synopsys translate_off
// defparam \DEC|Mux1~61 .lut_mask = 16'hC0C0;
// defparam \DEC|Mux1~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N8
cycloneii_lcell_comb \R2|r0|d_ff|master|q~61 (
// Equation(s):
// \R2|r0|d_ff|master|q~61_combout  = \DEC|Mux1~61_combout  & (\w_addr[1]~combout  & (\R2|r0|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & !\datain[0]~combout ) # !\DEC|Mux1~61_combout  & (\R2|r0|d_ff|master|q~61_combout )

	.dataa(\datain[0]~combout ),
	.datab(\R2|r0|d_ff|master|q~61_combout ),
	.datac(\DEC|Mux1~61_combout ),
	.datad(\w_addr[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r0|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r0|d_ff|master|q~61 .lut_mask = 16'hCC5C;
// defparam \R2|r0|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N16
cycloneii_lcell_comb \R2|r0|d_ff|slave|q~60 (
// Equation(s):
// \R2|r0|d_ff|slave|q~60_combout  = \DEC|Mux1~61_combout  & (\w_addr[1]~combout  & \R2|r0|d_ff|slave|q~60_combout  # !\w_addr[1]~combout  & (\R2|r0|d_ff|master|q~61_combout )) # !\DEC|Mux1~61_combout  & \R2|r0|d_ff|slave|q~60_combout 

	.dataa(\R2|r0|d_ff|slave|q~60_combout ),
	.datab(\R2|r0|d_ff|master|q~61_combout ),
	.datac(\DEC|Mux1~61_combout ),
	.datad(\w_addr[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r0|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r0|d_ff|slave|q~60 .lut_mask = 16'hAACA;
// defparam \R2|r0|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N14
cycloneii_lcell_comb \R4|r0|d_ff|master|q~61 (
// Equation(s):
// \R4|r0|d_ff|master|q~61_combout  = \DEC|Mux1~61_combout  & (\w_addr[1]~combout  & !\datain[0]~combout  # !\w_addr[1]~combout  & (\R4|r0|d_ff|master|q~61_combout )) # !\DEC|Mux1~61_combout  & (\R4|r0|d_ff|master|q~61_combout )

	.dataa(\datain[0]~combout ),
	.datab(\R4|r0|d_ff|master|q~61_combout ),
	.datac(\DEC|Mux1~61_combout ),
	.datad(\w_addr[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r0|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r0|d_ff|master|q~61 .lut_mask = 16'h5CCC;
// defparam \R4|r0|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N6
cycloneii_lcell_comb \R4|r0|d_ff|slave|q~60 (
// Equation(s):
// \R4|r0|d_ff|slave|q~60_combout  = \DEC|Mux1~61_combout  & (\w_addr[1]~combout  & (\R4|r0|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & \R4|r0|d_ff|slave|q~60_combout ) # !\DEC|Mux1~61_combout  & \R4|r0|d_ff|slave|q~60_combout 

	.dataa(\R4|r0|d_ff|slave|q~60_combout ),
	.datab(\R4|r0|d_ff|master|q~61_combout ),
	.datac(\DEC|Mux1~61_combout ),
	.datad(\w_addr[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r0|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r0|d_ff|slave|q~60 .lut_mask = 16'hCAAA;
// defparam \R4|r0|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N2
cycloneii_lcell_comb \MUXA|o[0]~69 (
// Equation(s):
// \MUXA|o[0]~69_combout  = \MUXA|o[0]~68_combout  & (!\R4|r0|d_ff|slave|q~60_combout  # !\r_addr_a[0]~combout ) # !\MUXA|o[0]~68_combout  & \r_addr_a[0]~combout  & !\R2|r0|d_ff|slave|q~60_combout 

	.dataa(\MUXA|o[0]~68_combout ),
	.datab(\r_addr_a[0]~combout ),
	.datac(\R2|r0|d_ff|slave|q~60_combout ),
	.datad(\R4|r0|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[0]~69_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[0]~69 .lut_mask = 16'h26AE;
// defparam \MUXA|o[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_AE13
cycloneii_io \datain[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\datain[1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datain[1]));
// synopsys translate_off
// defparam \datain[1]~I .input_async_reset = "none";
// defparam \datain[1]~I .input_power_up = "low";
// defparam \datain[1]~I .input_register_mode = "none";
// defparam \datain[1]~I .input_sync_reset = "none";
// defparam \datain[1]~I .oe_async_reset = "none";
// defparam \datain[1]~I .oe_power_up = "low";
// defparam \datain[1]~I .oe_register_mode = "none";
// defparam \datain[1]~I .oe_sync_reset = "none";
// defparam \datain[1]~I .operation_mode = "input";
// defparam \datain[1]~I .output_async_reset = "none";
// defparam \datain[1]~I .output_power_up = "low";
// defparam \datain[1]~I .output_register_mode = "none";
// defparam \datain[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N2
cycloneii_lcell_comb \R3|r1|d_ff|master|q~61 (
// Equation(s):
// \R3|r1|d_ff|master|q~61_combout  = \AND1|o~17_combout  & (\w_addr[1]~combout  & (!\datain[1]~combout ) # !\w_addr[1]~combout  & \R3|r1|d_ff|master|q~61_combout ) # !\AND1|o~17_combout  & \R3|r1|d_ff|master|q~61_combout 

	.dataa(\AND1|o~17_combout ),
	.datab(\R3|r1|d_ff|master|q~61_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\datain[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r1|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r1|d_ff|master|q~61 .lut_mask = 16'h4CEC;
// defparam \R3|r1|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N28
cycloneii_lcell_comb \R3|r1|d_ff|slave|q~60 (
// Equation(s):
// \R3|r1|d_ff|slave|q~60_combout  = \AND1|o~17_combout  & (\w_addr[1]~combout  & (\R3|r1|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & \R3|r1|d_ff|slave|q~60_combout ) # !\AND1|o~17_combout  & \R3|r1|d_ff|slave|q~60_combout 

	.dataa(\AND1|o~17_combout ),
	.datab(\R3|r1|d_ff|slave|q~60_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\R3|r1|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r1|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r1|d_ff|slave|q~60 .lut_mask = 16'hEC4C;
// defparam \R3|r1|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N20
cycloneii_lcell_comb \R2|r1|d_ff|master|q~61 (
// Equation(s):
// \R2|r1|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\R2|r1|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & (\DEC|Mux1~61_combout  & !\datain[1]~combout  # !\DEC|Mux1~61_combout  & (\R2|r1|d_ff|master|q~61_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\datain[1]~combout ),
	.datac(\R2|r1|d_ff|master|q~61_combout ),
	.datad(\DEC|Mux1~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r1|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r1|d_ff|master|q~61 .lut_mask = 16'hB1F0;
// defparam \R2|r1|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N22
cycloneii_lcell_comb \R2|r1|d_ff|slave|q~60 (
// Equation(s):
// \R2|r1|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & \R2|r1|d_ff|slave|q~60_combout  # !\w_addr[1]~combout  & (\DEC|Mux1~61_combout  & (\R2|r1|d_ff|master|q~61_combout ) # !\DEC|Mux1~61_combout  & \R2|r1|d_ff|slave|q~60_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\R2|r1|d_ff|slave|q~60_combout ),
	.datac(\R2|r1|d_ff|master|q~61_combout ),
	.datad(\DEC|Mux1~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r1|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r1|d_ff|slave|q~60 .lut_mask = 16'hD8CC;
// defparam \R2|r1|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N14
cycloneii_lcell_comb \R1|r1|d_ff|master|q~61 (
// Equation(s):
// \R1|r1|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\R1|r1|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & (\AND1|o~17_combout  & !\datain[1]~combout  # !\AND1|o~17_combout  & (\R1|r1|d_ff|master|q~61_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\datain[1]~combout ),
	.datac(\R1|r1|d_ff|master|q~61_combout ),
	.datad(\AND1|o~17_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r1|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r1|d_ff|master|q~61 .lut_mask = 16'hB1F0;
// defparam \R1|r1|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N16
cycloneii_lcell_comb \R1|r1|d_ff|slave|q~60 (
// Equation(s):
// \R1|r1|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & \R1|r1|d_ff|slave|q~60_combout  # !\w_addr[1]~combout  & (\AND1|o~17_combout  & (\R1|r1|d_ff|master|q~61_combout ) # !\AND1|o~17_combout  & \R1|r1|d_ff|slave|q~60_combout )

	.dataa(\R1|r1|d_ff|slave|q~60_combout ),
	.datab(\R1|r1|d_ff|master|q~61_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\AND1|o~17_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r1|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r1|d_ff|slave|q~60 .lut_mask = 16'hACAA;
// defparam \R1|r1|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N20
cycloneii_lcell_comb \MUXA|o[1]~70 (
// Equation(s):
// \MUXA|o[1]~70_combout  = \r_addr_a[1]~combout  & (\r_addr_a[0]~combout ) # !\r_addr_a[1]~combout  & (\r_addr_a[0]~combout  & !\R2|r1|d_ff|slave|q~60_combout  # !\r_addr_a[0]~combout  & (!\R1|r1|d_ff|slave|q~60_combout ))

	.dataa(\r_addr_a[1]~combout ),
	.datab(\R2|r1|d_ff|slave|q~60_combout ),
	.datac(\R1|r1|d_ff|slave|q~60_combout ),
	.datad(\r_addr_a[0]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[1]~70_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[1]~70 .lut_mask = 16'hBB05;
// defparam \MUXA|o[1]~70 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N10
cycloneii_lcell_comb \R4|r1|d_ff|slave|q~60 (
// Equation(s):
// \R4|r1|d_ff|slave|q~60_combout  = \DEC|Mux1~61_combout  & (\w_addr[1]~combout  & \R4|r1|d_ff|master|q~61_combout  # !\w_addr[1]~combout  & (\R4|r1|d_ff|slave|q~60_combout )) # !\DEC|Mux1~61_combout  & (\R4|r1|d_ff|slave|q~60_combout )

	.dataa(\R4|r1|d_ff|master|q~61_combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\R4|r1|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r1|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r1|d_ff|slave|q~60 .lut_mask = 16'hBF80;
// defparam \R4|r1|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N30
cycloneii_lcell_comb \MUXA|o[1]~71 (
// Equation(s):
// \MUXA|o[1]~71_combout  = \r_addr_a[1]~combout  & (\MUXA|o[1]~70_combout  & (!\R4|r1|d_ff|slave|q~60_combout ) # !\MUXA|o[1]~70_combout  & !\R3|r1|d_ff|slave|q~60_combout ) # !\r_addr_a[1]~combout  & (\MUXA|o[1]~70_combout )

	.dataa(\r_addr_a[1]~combout ),
	.datab(\R3|r1|d_ff|slave|q~60_combout ),
	.datac(\MUXA|o[1]~70_combout ),
	.datad(\R4|r1|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[1]~71_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[1]~71 .lut_mask = 16'h52F2;
// defparam \MUXA|o[1]~71 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N26
cycloneii_lcell_comb \R2|r2|d_ff|master|q~61 (
// Equation(s):
// \R2|r2|d_ff|master|q~61_combout  = \DEC|Mux1~61_combout  & (\w_addr[1]~combout  & (\R2|r2|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & !\datain[2]~combout ) # !\DEC|Mux1~61_combout  & (\R2|r2|d_ff|master|q~61_combout )

	.dataa(\datain[2]~combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\R2|r2|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r2|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r2|d_ff|master|q~61 .lut_mask = 16'hF704;
// defparam \R2|r2|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N12
cycloneii_lcell_comb \R2|r2|d_ff|slave|q~60 (
// Equation(s):
// \R2|r2|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & \R2|r2|d_ff|slave|q~60_combout  # !\w_addr[1]~combout  & (\DEC|Mux1~61_combout  & (\R2|r2|d_ff|master|q~61_combout ) # !\DEC|Mux1~61_combout  & \R2|r2|d_ff|slave|q~60_combout )

	.dataa(\R2|r2|d_ff|slave|q~60_combout ),
	.datab(\R2|r2|d_ff|master|q~61_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\DEC|Mux1~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r2|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r2|d_ff|slave|q~60 .lut_mask = 16'hACAA;
// defparam \R2|r2|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N30
cycloneii_lcell_comb \R1|r2|d_ff|master|q~61 (
// Equation(s):
// \R1|r2|d_ff|master|q~61_combout  = \AND1|o~17_combout  & (\w_addr[1]~combout  & (\R1|r2|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & !\datain[2]~combout ) # !\AND1|o~17_combout  & (\R1|r2|d_ff|master|q~61_combout )

	.dataa(\datain[2]~combout ),
	.datab(\AND1|o~17_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\R1|r2|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r2|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r2|d_ff|master|q~61 .lut_mask = 16'hF704;
// defparam \R1|r2|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N8
cycloneii_lcell_comb \R1|r2|d_ff|slave|q~60 (
// Equation(s):
// \R1|r2|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\R1|r2|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & (\AND1|o~17_combout  & \R1|r2|d_ff|master|q~61_combout  # !\AND1|o~17_combout  & (\R1|r2|d_ff|slave|q~60_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\R1|r2|d_ff|master|q~61_combout ),
	.datac(\R1|r2|d_ff|slave|q~60_combout ),
	.datad(\AND1|o~17_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r2|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r2|d_ff|slave|q~60 .lut_mask = 16'hE4F0;
// defparam \R1|r2|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_D23
cycloneii_io \datain[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\datain[2]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datain[2]));
// synopsys translate_off
// defparam \datain[2]~I .input_async_reset = "none";
// defparam \datain[2]~I .input_power_up = "low";
// defparam \datain[2]~I .input_register_mode = "none";
// defparam \datain[2]~I .input_sync_reset = "none";
// defparam \datain[2]~I .oe_async_reset = "none";
// defparam \datain[2]~I .oe_power_up = "low";
// defparam \datain[2]~I .oe_register_mode = "none";
// defparam \datain[2]~I .oe_sync_reset = "none";
// defparam \datain[2]~I .operation_mode = "input";
// defparam \datain[2]~I .output_async_reset = "none";
// defparam \datain[2]~I .output_power_up = "low";
// defparam \datain[2]~I .output_register_mode = "none";
// defparam \datain[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N4
cycloneii_lcell_comb \R3|r2|d_ff|master|q~61 (
// Equation(s):
// \R3|r2|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\AND1|o~17_combout  & (!\datain[2]~combout ) # !\AND1|o~17_combout  & \R3|r2|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & (\R3|r2|d_ff|master|q~61_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\AND1|o~17_combout ),
	.datac(\R3|r2|d_ff|master|q~61_combout ),
	.datad(\datain[2]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r2|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r2|d_ff|master|q~61 .lut_mask = 16'h70F8;
// defparam \R3|r2|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X35_Y35_N6
cycloneii_lcell_comb \R3|r2|d_ff|slave|q~60 (
// Equation(s):
// \R3|r2|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\AND1|o~17_combout  & (\R3|r2|d_ff|master|q~61_combout ) # !\AND1|o~17_combout  & \R3|r2|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & \R3|r2|d_ff|slave|q~60_combout 

	.dataa(\R3|r2|d_ff|slave|q~60_combout ),
	.datab(\R3|r2|d_ff|master|q~61_combout ),
	.datac(\w_addr[1]~combout ),
	.datad(\AND1|o~17_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r2|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r2|d_ff|slave|q~60 .lut_mask = 16'hCAAA;
// defparam \R3|r2|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N8
cycloneii_lcell_comb \MUXA|o[2]~72 (
// Equation(s):
// \MUXA|o[2]~72_combout  = \r_addr_a[1]~combout  & (\r_addr_a[0]~combout  # !\R3|r2|d_ff|slave|q~60_combout ) # !\r_addr_a[1]~combout  & !\R1|r2|d_ff|slave|q~60_combout  & !\r_addr_a[0]~combout 

	.dataa(\r_addr_a[1]~combout ),
	.datab(\R1|r2|d_ff|slave|q~60_combout ),
	.datac(\r_addr_a[0]~combout ),
	.datad(\R3|r2|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[2]~72_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[2]~72 .lut_mask = 16'hA1AB;
// defparam \MUXA|o[2]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N14
cycloneii_lcell_comb \R4|r2|d_ff|master|q~61 (
// Equation(s):
// \R4|r2|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\DEC|Mux1~61_combout  & (!\datain[2]~combout ) # !\DEC|Mux1~61_combout  & \R4|r2|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & \R4|r2|d_ff|master|q~61_combout 

	.dataa(\w_addr[1]~combout ),
	.datab(\R4|r2|d_ff|master|q~61_combout ),
	.datac(\datain[2]~combout ),
	.datad(\DEC|Mux1~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r2|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r2|d_ff|master|q~61 .lut_mask = 16'h4ECC;
// defparam \R4|r2|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N12
cycloneii_lcell_comb \R4|r2|d_ff|slave|q~60 (
// Equation(s):
// \R4|r2|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\DEC|Mux1~61_combout  & \R4|r2|d_ff|master|q~61_combout  # !\DEC|Mux1~61_combout  & (\R4|r2|d_ff|slave|q~60_combout )) # !\w_addr[1]~combout  & (\R4|r2|d_ff|slave|q~60_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\R4|r2|d_ff|master|q~61_combout ),
	.datad(\R4|r2|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r2|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r2|d_ff|slave|q~60 .lut_mask = 16'hF780;
// defparam \R4|r2|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N18
cycloneii_lcell_comb \MUXA|o[2]~73 (
// Equation(s):
// \MUXA|o[2]~73_combout  = \MUXA|o[2]~72_combout  & (!\R4|r2|d_ff|slave|q~60_combout  # !\r_addr_a[0]~combout ) # !\MUXA|o[2]~72_combout  & !\R2|r2|d_ff|slave|q~60_combout  & \r_addr_a[0]~combout 

	.dataa(\R2|r2|d_ff|slave|q~60_combout ),
	.datab(\MUXA|o[2]~72_combout ),
	.datac(\r_addr_a[0]~combout ),
	.datad(\R4|r2|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[2]~73_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[2]~73 .lut_mask = 16'h1CDC;
// defparam \MUXA|o[2]~73 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_B2
cycloneii_io \datain[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\datain[3]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(datain[3]));
// synopsys translate_off
// defparam \datain[3]~I .input_async_reset = "none";
// defparam \datain[3]~I .input_power_up = "low";
// defparam \datain[3]~I .input_register_mode = "none";
// defparam \datain[3]~I .input_sync_reset = "none";
// defparam \datain[3]~I .oe_async_reset = "none";
// defparam \datain[3]~I .oe_power_up = "low";
// defparam \datain[3]~I .oe_register_mode = "none";
// defparam \datain[3]~I .oe_sync_reset = "none";
// defparam \datain[3]~I .operation_mode = "input";
// defparam \datain[3]~I .output_async_reset = "none";
// defparam \datain[3]~I .output_power_up = "low";
// defparam \datain[3]~I .output_register_mode = "none";
// defparam \datain[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N10
cycloneii_lcell_comb \R2|r3|d_ff|master|q~61 (
// Equation(s):
// \R2|r3|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\R2|r3|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & (\DEC|Mux1~61_combout  & !\datain[3]~combout  # !\DEC|Mux1~61_combout  & (\R2|r3|d_ff|master|q~61_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\datain[3]~combout ),
	.datad(\R2|r3|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r3|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r3|d_ff|master|q~61 .lut_mask = 16'hBF04;
// defparam \R2|r3|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N16
cycloneii_lcell_comb \R2|r3|d_ff|slave|q~60 (
// Equation(s):
// \R2|r3|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\R2|r3|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & (\DEC|Mux1~61_combout  & (\R2|r3|d_ff|master|q~61_combout ) # !\DEC|Mux1~61_combout  & \R2|r3|d_ff|slave|q~60_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\R2|r3|d_ff|slave|q~60_combout ),
	.datad(\R2|r3|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R2|r3|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R2|r3|d_ff|slave|q~60 .lut_mask = 16'hF4B0;
// defparam \R2|r3|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N28
cycloneii_lcell_comb \R1|r3|d_ff|master|q~61 (
// Equation(s):
// \R1|r3|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\R1|r3|d_ff|master|q~61_combout ) # !\w_addr[1]~combout  & (\AND1|o~17_combout  & !\datain[3]~combout  # !\AND1|o~17_combout  & (\R1|r3|d_ff|master|q~61_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\datain[3]~combout ),
	.datac(\AND1|o~17_combout ),
	.datad(\R1|r3|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r3|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r3|d_ff|master|q~61 .lut_mask = 16'hBF10;
// defparam \R1|r3|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N26
cycloneii_lcell_comb \R1|r3|d_ff|slave|q~60 (
// Equation(s):
// \R1|r3|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\R1|r3|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & (\AND1|o~17_combout  & \R1|r3|d_ff|master|q~61_combout  # !\AND1|o~17_combout  & (\R1|r3|d_ff|slave|q~60_combout ))

	.dataa(\w_addr[1]~combout ),
	.datab(\R1|r3|d_ff|master|q~61_combout ),
	.datac(\AND1|o~17_combout ),
	.datad(\R1|r3|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R1|r3|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R1|r3|d_ff|slave|q~60 .lut_mask = 16'hEF40;
// defparam \R1|r3|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N4
cycloneii_lcell_comb \MUXA|o[3]~74 (
// Equation(s):
// \MUXA|o[3]~74_combout  = \r_addr_a[1]~combout  & \r_addr_a[0]~combout  # !\r_addr_a[1]~combout  & (\r_addr_a[0]~combout  & !\R2|r3|d_ff|slave|q~60_combout  # !\r_addr_a[0]~combout  & (!\R1|r3|d_ff|slave|q~60_combout ))

	.dataa(\r_addr_a[1]~combout ),
	.datab(\r_addr_a[0]~combout ),
	.datac(\R2|r3|d_ff|slave|q~60_combout ),
	.datad(\R1|r3|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[3]~74_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[3]~74 .lut_mask = 16'h8C9D;
// defparam \MUXA|o[3]~74 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N6
cycloneii_lcell_comb \R4|r3|d_ff|master|q~61 (
// Equation(s):
// \R4|r3|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\DEC|Mux1~61_combout  & !\datain[3]~combout  # !\DEC|Mux1~61_combout  & (\R4|r3|d_ff|master|q~61_combout )) # !\w_addr[1]~combout  & (\R4|r3|d_ff|master|q~61_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\datain[3]~combout ),
	.datad(\R4|r3|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r3|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r3|d_ff|master|q~61 .lut_mask = 16'h7F08;
// defparam \R4|r3|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N20
cycloneii_lcell_comb \R4|r3|d_ff|slave|q~60 (
// Equation(s):
// \R4|r3|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\DEC|Mux1~61_combout  & (\R4|r3|d_ff|master|q~61_combout ) # !\DEC|Mux1~61_combout  & \R4|r3|d_ff|slave|q~60_combout ) # !\w_addr[1]~combout  & (\R4|r3|d_ff|slave|q~60_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\DEC|Mux1~61_combout ),
	.datac(\R4|r3|d_ff|slave|q~60_combout ),
	.datad(\R4|r3|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R4|r3|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R4|r3|d_ff|slave|q~60 .lut_mask = 16'hF870;
// defparam \R4|r3|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N0
cycloneii_lcell_comb \R3|r3|d_ff|master|q~61 (
// Equation(s):
// \R3|r3|d_ff|master|q~61_combout  = \w_addr[1]~combout  & (\AND1|o~17_combout  & !\datain[3]~combout  # !\AND1|o~17_combout  & (\R3|r3|d_ff|master|q~61_combout )) # !\w_addr[1]~combout  & (\R3|r3|d_ff|master|q~61_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\datain[3]~combout ),
	.datac(\AND1|o~17_combout ),
	.datad(\R3|r3|d_ff|master|q~61_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r3|d_ff|master|q~61_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r3|d_ff|master|q~61 .lut_mask = 16'h7F20;
// defparam \R3|r3|d_ff|master|q~61 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N30
cycloneii_lcell_comb \R3|r3|d_ff|slave|q~60 (
// Equation(s):
// \R3|r3|d_ff|slave|q~60_combout  = \w_addr[1]~combout  & (\AND1|o~17_combout  & \R3|r3|d_ff|master|q~61_combout  # !\AND1|o~17_combout  & (\R3|r3|d_ff|slave|q~60_combout )) # !\w_addr[1]~combout  & (\R3|r3|d_ff|slave|q~60_combout )

	.dataa(\w_addr[1]~combout ),
	.datab(\R3|r3|d_ff|master|q~61_combout ),
	.datac(\AND1|o~17_combout ),
	.datad(\R3|r3|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\R3|r3|d_ff|slave|q~60_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \R3|r3|d_ff|slave|q~60 .lut_mask = 16'hDF80;
// defparam \R3|r3|d_ff|slave|q~60 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N22
cycloneii_lcell_comb \MUXA|o[3]~75 (
// Equation(s):
// \MUXA|o[3]~75_combout  = \r_addr_a[1]~combout  & (\MUXA|o[3]~74_combout  & !\R4|r3|d_ff|slave|q~60_combout  # !\MUXA|o[3]~74_combout  & (!\R3|r3|d_ff|slave|q~60_combout )) # !\r_addr_a[1]~combout  & \MUXA|o[3]~74_combout 

	.dataa(\r_addr_a[1]~combout ),
	.datab(\MUXA|o[3]~74_combout ),
	.datac(\R4|r3|d_ff|slave|q~60_combout ),
	.datad(\R3|r3|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXA|o[3]~75_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXA|o[3]~75 .lut_mask = 16'h4C6E;
// defparam \MUXA|o[3]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_F17
cycloneii_io \r_addr_b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\r_addr_b[1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr_b[1]));
// synopsys translate_off
// defparam \r_addr_b[1]~I .input_async_reset = "none";
// defparam \r_addr_b[1]~I .input_power_up = "low";
// defparam \r_addr_b[1]~I .input_register_mode = "none";
// defparam \r_addr_b[1]~I .input_sync_reset = "none";
// defparam \r_addr_b[1]~I .oe_async_reset = "none";
// defparam \r_addr_b[1]~I .oe_power_up = "low";
// defparam \r_addr_b[1]~I .oe_register_mode = "none";
// defparam \r_addr_b[1]~I .oe_sync_reset = "none";
// defparam \r_addr_b[1]~I .operation_mode = "input";
// defparam \r_addr_b[1]~I .output_async_reset = "none";
// defparam \r_addr_b[1]~I .output_power_up = "low";
// defparam \r_addr_b[1]~I .output_register_mode = "none";
// defparam \r_addr_b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_D16
cycloneii_io \r_addr_b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\r_addr_b[0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr_b[0]));
// synopsys translate_off
// defparam \r_addr_b[0]~I .input_async_reset = "none";
// defparam \r_addr_b[0]~I .input_power_up = "low";
// defparam \r_addr_b[0]~I .input_register_mode = "none";
// defparam \r_addr_b[0]~I .input_sync_reset = "none";
// defparam \r_addr_b[0]~I .oe_async_reset = "none";
// defparam \r_addr_b[0]~I .oe_power_up = "low";
// defparam \r_addr_b[0]~I .oe_register_mode = "none";
// defparam \r_addr_b[0]~I .oe_sync_reset = "none";
// defparam \r_addr_b[0]~I .operation_mode = "input";
// defparam \r_addr_b[0]~I .output_async_reset = "none";
// defparam \r_addr_b[0]~I .output_power_up = "low";
// defparam \r_addr_b[0]~I .output_register_mode = "none";
// defparam \r_addr_b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N0
cycloneii_lcell_comb \MUXB|o[0]~68 (
// Equation(s):
// \MUXB|o[0]~68_combout  = \r_addr_b[1]~combout  & (\r_addr_b[0]~combout  # !\R3|r0|d_ff|slave|q~60_combout ) # !\r_addr_b[1]~combout  & !\R1|r0|d_ff|slave|q~60_combout  & (!\r_addr_b[0]~combout )

	.dataa(\R1|r0|d_ff|slave|q~60_combout ),
	.datab(\R3|r0|d_ff|slave|q~60_combout ),
	.datac(\r_addr_b[1]~combout ),
	.datad(\r_addr_b[0]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[0]~68_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[0]~68 .lut_mask = 16'hF035;
// defparam \MUXB|o[0]~68 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N10
cycloneii_lcell_comb \MUXB|o[0]~69 (
// Equation(s):
// \MUXB|o[0]~69_combout  = \MUXB|o[0]~68_combout  & (!\r_addr_b[0]~combout  # !\R4|r0|d_ff|slave|q~60_combout ) # !\MUXB|o[0]~68_combout  & (!\R2|r0|d_ff|slave|q~60_combout  & \r_addr_b[0]~combout )

	.dataa(\R4|r0|d_ff|slave|q~60_combout ),
	.datab(\MUXB|o[0]~68_combout ),
	.datac(\R2|r0|d_ff|slave|q~60_combout ),
	.datad(\r_addr_b[0]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[0]~69_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[0]~69 .lut_mask = 16'h47CC;
// defparam \MUXB|o[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N12
cycloneii_lcell_comb \MUXB|o[1]~70 (
// Equation(s):
// \MUXB|o[1]~70_combout  = \r_addr_b[1]~combout  & (\r_addr_b[0]~combout ) # !\r_addr_b[1]~combout  & (\r_addr_b[0]~combout  & (!\R2|r1|d_ff|slave|q~60_combout ) # !\r_addr_b[0]~combout  & !\R1|r1|d_ff|slave|q~60_combout )

	.dataa(\R1|r1|d_ff|slave|q~60_combout ),
	.datab(\R2|r1|d_ff|slave|q~60_combout ),
	.datac(\r_addr_b[1]~combout ),
	.datad(\r_addr_b[0]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[1]~70_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[1]~70 .lut_mask = 16'hF305;
// defparam \MUXB|o[1]~70 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X36_Y35_N22
cycloneii_lcell_comb \MUXB|o[1]~71 (
// Equation(s):
// \MUXB|o[1]~71_combout  = \r_addr_b[1]~combout  & (\MUXB|o[1]~70_combout  & !\R4|r1|d_ff|slave|q~60_combout  # !\MUXB|o[1]~70_combout  & (!\R3|r1|d_ff|slave|q~60_combout )) # !\r_addr_b[1]~combout  & (\MUXB|o[1]~70_combout )

	.dataa(\R4|r1|d_ff|slave|q~60_combout ),
	.datab(\R3|r1|d_ff|slave|q~60_combout ),
	.datac(\r_addr_b[1]~combout ),
	.datad(\MUXB|o[1]~70_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[1]~71_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[1]~71 .lut_mask = 16'h5F30;
// defparam \MUXB|o[1]~71 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X48_Y34_N0
cycloneii_lcell_comb \MUXB|o[2]~72 (
// Equation(s):
// \MUXB|o[2]~72_combout  = \r_addr_b[0]~combout  & (\r_addr_b[1]~combout ) # !\r_addr_b[0]~combout  & (\r_addr_b[1]~combout  & (!\R3|r2|d_ff|slave|q~60_combout ) # !\r_addr_b[1]~combout  & !\R1|r2|d_ff|slave|q~60_combout )

	.dataa(\r_addr_b[0]~combout ),
	.datab(\R1|r2|d_ff|slave|q~60_combout ),
	.datac(\r_addr_b[1]~combout ),
	.datad(\R3|r2|d_ff|slave|q~60_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[2]~72_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[2]~72 .lut_mask = 16'hA1F1;
// defparam \MUXB|o[2]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X48_Y34_N10
cycloneii_lcell_comb \MUXB|o[2]~73 (
// Equation(s):
// \MUXB|o[2]~73_combout  = \r_addr_b[0]~combout  & (\MUXB|o[2]~72_combout  & !\R4|r2|d_ff|slave|q~60_combout  # !\MUXB|o[2]~72_combout  & (!\R2|r2|d_ff|slave|q~60_combout )) # !\r_addr_b[0]~combout  & (\MUXB|o[2]~72_combout )

	.dataa(\R4|r2|d_ff|slave|q~60_combout ),
	.datab(\R2|r2|d_ff|slave|q~60_combout ),
	.datac(\r_addr_b[0]~combout ),
	.datad(\MUXB|o[2]~72_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[2]~73_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[2]~73 .lut_mask = 16'h5F30;
// defparam \MUXB|o[2]~73 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N24
cycloneii_lcell_comb \MUXB|o[3]~74 (
// Equation(s):
// \MUXB|o[3]~74_combout  = \r_addr_b[1]~combout  & (\r_addr_b[0]~combout ) # !\r_addr_b[1]~combout  & (\r_addr_b[0]~combout  & (!\R2|r3|d_ff|slave|q~60_combout ) # !\r_addr_b[0]~combout  & !\R1|r3|d_ff|slave|q~60_combout )

	.dataa(\r_addr_b[1]~combout ),
	.datab(\R1|r3|d_ff|slave|q~60_combout ),
	.datac(\R2|r3|d_ff|slave|q~60_combout ),
	.datad(\r_addr_b[0]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[3]~74_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[3]~74 .lut_mask = 16'hAF11;
// defparam \MUXB|o[3]~74 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X47_Y34_N2
cycloneii_lcell_comb \MUXB|o[3]~75 (
// Equation(s):
// \MUXB|o[3]~75_combout  = \MUXB|o[3]~74_combout  & (!\r_addr_b[1]~combout  # !\R4|r3|d_ff|slave|q~60_combout ) # !\MUXB|o[3]~74_combout  & (!\R3|r3|d_ff|slave|q~60_combout  & \r_addr_b[1]~combout )

	.dataa(\R4|r3|d_ff|slave|q~60_combout ),
	.datab(\R3|r3|d_ff|slave|q~60_combout ),
	.datac(\MUXB|o[3]~74_combout ),
	.datad(\r_addr_b[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\MUXB|o[3]~75_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \MUXB|o[3]~75 .lut_mask = 16'h53F0;
// defparam \MUXB|o[3]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_B16
cycloneii_io \dataouta[0]~I (
	.datain(\MUXA|o[0]~69_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataouta[0]));
// synopsys translate_off
// defparam \dataouta[0]~I .input_async_reset = "none";
// defparam \dataouta[0]~I .input_power_up = "low";
// defparam \dataouta[0]~I .input_register_mode = "none";
// defparam \dataouta[0]~I .input_sync_reset = "none";
// defparam \dataouta[0]~I .oe_async_reset = "none";
// defparam \dataouta[0]~I .oe_power_up = "low";
// defparam \dataouta[0]~I .oe_register_mode = "none";
// defparam \dataouta[0]~I .oe_sync_reset = "none";
// defparam \dataouta[0]~I .operation_mode = "output";
// defparam \dataouta[0]~I .output_async_reset = "none";
// defparam \dataouta[0]~I .output_power_up = "low";
// defparam \dataouta[0]~I .output_register_mode = "none";
// defparam \dataouta[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AA13
cycloneii_io \dataouta[1]~I (
	.datain(\MUXA|o[1]~71_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataouta[1]));
// synopsys translate_off
// defparam \dataouta[1]~I .input_async_reset = "none";
// defparam \dataouta[1]~I .input_power_up = "low";
// defparam \dataouta[1]~I .input_register_mode = "none";
// defparam \dataouta[1]~I .input_sync_reset = "none";
// defparam \dataouta[1]~I .oe_async_reset = "none";
// defparam \dataouta[1]~I .oe_power_up = "low";
// defparam \dataouta[1]~I .oe_register_mode = "none";
// defparam \dataouta[1]~I .oe_sync_reset = "none";
// defparam \dataouta[1]~I .operation_mode = "output";
// defparam \dataouta[1]~I .output_async_reset = "none";
// defparam \dataouta[1]~I .output_power_up = "low";
// defparam \dataouta[1]~I .output_register_mode = "none";
// defparam \dataouta[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_D17
cycloneii_io \dataouta[2]~I (
	.datain(\MUXA|o[2]~73_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataouta[2]));
// synopsys translate_off
// defparam \dataouta[2]~I .input_async_reset = "none";
// defparam \dataouta[2]~I .input_power_up = "low";
// defparam \dataouta[2]~I .input_register_mode = "none";
// defparam \dataouta[2]~I .input_sync_reset = "none";
// defparam \dataouta[2]~I .oe_async_reset = "none";
// defparam \dataouta[2]~I .oe_power_up = "low";
// defparam \dataouta[2]~I .oe_register_mode = "none";
// defparam \dataouta[2]~I .oe_sync_reset = "none";
// defparam \dataouta[2]~I .operation_mode = "output";
// defparam \dataouta[2]~I .output_async_reset = "none";
// defparam \dataouta[2]~I .output_power_up = "low";
// defparam \dataouta[2]~I .output_register_mode = "none";
// defparam \dataouta[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_B3
cycloneii_io \dataouta[3]~I (
	.datain(\MUXA|o[3]~75_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataouta[3]));
// synopsys translate_off
// defparam \dataouta[3]~I .input_async_reset = "none";
// defparam \dataouta[3]~I .input_power_up = "low";
// defparam \dataouta[3]~I .input_register_mode = "none";
// defparam \dataouta[3]~I .input_sync_reset = "none";
// defparam \dataouta[3]~I .oe_async_reset = "none";
// defparam \dataouta[3]~I .oe_power_up = "low";
// defparam \dataouta[3]~I .oe_register_mode = "none";
// defparam \dataouta[3]~I .oe_sync_reset = "none";
// defparam \dataouta[3]~I .operation_mode = "output";
// defparam \dataouta[3]~I .output_async_reset = "none";
// defparam \dataouta[3]~I .output_power_up = "low";
// defparam \dataouta[3]~I .output_register_mode = "none";
// defparam \dataouta[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_G14
cycloneii_io \dataoutb[0]~I (
	.datain(\MUXB|o[0]~69_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataoutb[0]));
// synopsys translate_off
// defparam \dataoutb[0]~I .input_async_reset = "none";
// defparam \dataoutb[0]~I .input_power_up = "low";
// defparam \dataoutb[0]~I .input_register_mode = "none";
// defparam \dataoutb[0]~I .input_sync_reset = "none";
// defparam \dataoutb[0]~I .oe_async_reset = "none";
// defparam \dataoutb[0]~I .oe_power_up = "low";
// defparam \dataoutb[0]~I .oe_register_mode = "none";
// defparam \dataoutb[0]~I .oe_sync_reset = "none";
// defparam \dataoutb[0]~I .operation_mode = "output";
// defparam \dataoutb[0]~I .output_async_reset = "none";
// defparam \dataoutb[0]~I .output_power_up = "low";
// defparam \dataoutb[0]~I .output_register_mode = "none";
// defparam \dataoutb[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_G13
cycloneii_io \dataoutb[1]~I (
	.datain(\MUXB|o[1]~71_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataoutb[1]));
// synopsys translate_off
// defparam \dataoutb[1]~I .input_async_reset = "none";
// defparam \dataoutb[1]~I .input_power_up = "low";
// defparam \dataoutb[1]~I .input_register_mode = "none";
// defparam \dataoutb[1]~I .input_sync_reset = "none";
// defparam \dataoutb[1]~I .oe_async_reset = "none";
// defparam \dataoutb[1]~I .oe_power_up = "low";
// defparam \dataoutb[1]~I .oe_register_mode = "none";
// defparam \dataoutb[1]~I .oe_sync_reset = "none";
// defparam \dataoutb[1]~I .operation_mode = "output";
// defparam \dataoutb[1]~I .output_async_reset = "none";
// defparam \dataoutb[1]~I .output_power_up = "low";
// defparam \dataoutb[1]~I .output_register_mode = "none";
// defparam \dataoutb[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AC19
cycloneii_io \dataoutb[2]~I (
	.datain(\MUXB|o[2]~73_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataoutb[2]));
// synopsys translate_off
// defparam \dataoutb[2]~I .input_async_reset = "none";
// defparam \dataoutb[2]~I .input_power_up = "low";
// defparam \dataoutb[2]~I .input_register_mode = "none";
// defparam \dataoutb[2]~I .input_sync_reset = "none";
// defparam \dataoutb[2]~I .oe_async_reset = "none";
// defparam \dataoutb[2]~I .oe_power_up = "low";
// defparam \dataoutb[2]~I .oe_register_mode = "none";
// defparam \dataoutb[2]~I .oe_sync_reset = "none";
// defparam \dataoutb[2]~I .operation_mode = "output";
// defparam \dataoutb[2]~I .output_async_reset = "none";
// defparam \dataoutb[2]~I .output_power_up = "low";
// defparam \dataoutb[2]~I .output_register_mode = "none";
// defparam \dataoutb[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_H17
cycloneii_io \dataoutb[3]~I (
	.datain(\MUXB|o[3]~75_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataoutb[3]));
// synopsys translate_off
// defparam \dataoutb[3]~I .input_async_reset = "none";
// defparam \dataoutb[3]~I .input_power_up = "low";
// defparam \dataoutb[3]~I .input_register_mode = "none";
// defparam \dataoutb[3]~I .input_sync_reset = "none";
// defparam \dataoutb[3]~I .oe_async_reset = "none";
// defparam \dataoutb[3]~I .oe_power_up = "low";
// defparam \dataoutb[3]~I .oe_register_mode = "none";
// defparam \dataoutb[3]~I .oe_sync_reset = "none";
// defparam \dataoutb[3]~I .operation_mode = "output";
// defparam \dataoutb[3]~I .output_async_reset = "none";
// defparam \dataoutb[3]~I .output_power_up = "low";
// defparam \dataoutb[3]~I .output_register_mode = "none";
// defparam \dataoutb[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
