m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab4
Eand_gate
Z1 w1317841271
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab4
Z4 8C:/Users/prototype/Desktop/CompOrg/lab4/registerfile_4_by_4.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab4/registerfile_4_by_4.vhd
l0
L4
V=0VJ`9Ei;gMb8D1RSTlWQ2
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 agU0Z2=3TjbAN7b<MjUkL2
Aarch_and_gate
R2
DEx4 work 8 and_gate 0 22 =0VJ`9Ei;gMb8D1RSTlWQ2
l12
L10
VYRfnU55KNZWaYZQD;DQWc1
!s100 <<S`CVK2KgAgHMXkeCXIh2
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
Ecloc
Z10 w1317788482
R2
R3
Z11 8C:/Users/prototype/Desktop/CompOrg/lab4/test_registerfile.vhd
Z12 FC:/Users/prototype/Desktop/CompOrg/lab4/test_registerfile.vhd
l0
L4
VC2oZ9MDPjPkOigAKDVNo_0
R6
32
R7
R8
!s100 =n2Y02]==9n@H7Wm_FQIh3
Aarclock
R2
DEx4 work 4 cloc 0 22 C2oZ9MDPjPkOigAKDVNo_0
l9
L8
VkAYgCJ[HAVZdL>>iIf=>H2
R6
32
R9
R7
R8
!s100 l@Id40Pj9MzZlaENJdkEc2
Ed_flip_flop_en
Z13 w1317743397
R2
R3
Z14 8C:/Users/prototype/Desktop/CompOrg/lab4/d_enable.vhd
Z15 FC:/Users/prototype/Desktop/CompOrg/lab4/d_enable.vhd
l0
L20
V4320RfH=]NAMkbU;AkMMh2
R6
32
R7
R8
!s100 08MaFcdOc:W[N>04R^g@A2
Ad_enable_arch
R2
DEx4 work 14 d_flip_flop_en 0 22 4320RfH=]NAMkbU;AkMMh2
l39
L25
V=kIPjW;ZNdzH@Pn2D^HPz0
R6
32
R9
R7
R8
!s100 8>@Kz>o`0X`@OSJZ681JY3
Ed_latch
Z16 w1317743379
R2
R3
Z17 8C:/Users/prototype/Desktop/CompOrg/lab4/d_latch.vhd
Z18 FC:/Users/prototype/Desktop/CompOrg/lab4/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
R6
32
R7
R8
!s100 >KEfTnMT@W<4EFeD_E0oi3
Aarch
R2
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l11
L10
Vd@fMLOCZS<TI:5o0;1dKl0
R6
32
R9
R7
R8
!s100 Ak=h<d2X:N0:V6>bb_Z_30
Edecoder
Z19 w1317841890
R2
R3
Z20 8C:/Users/prototype/Desktop/CompOrg/lab4/decoder.vhd
Z21 FC:/Users/prototype/Desktop/CompOrg/lab4/decoder.vhd
l0
L4
VZjzHk^Wi55i_HeLjRiBUM0
R6
32
R7
R8
!s100 ?9]jU7Qhm@Tj>mYaZV[`M1
Aarch
R2
DEx4 work 7 decoder 0 22 ZjzHk^Wi55i_HeLjRiBUM0
l10
L9
V3?``L<OAdVhMGEN2@FDT40
R6
32
R9
R7
R8
!s100 OTl:=`J2A;Tg^;7`mOib52
Edecorder
Z22 w1317837480
R2
R3
R20
R21
l0
L4
VOYGeAXHYE>1ea4d_SLAzR0
R6
32
R7
R8
!s100 T^;RQL7?noaHH>zKETPbM0
Aarch
R2
DEx4 work 8 decorder 0 22 OYGeAXHYE>1ea4d_SLAzR0
l10
L9
V`GRZ90o@:PoQQM2HePbH20
R6
32
R9
R7
R8
!s100 FQFfG^k:8XO7ZnUFe=THO1
Emaster_slave
Z23 w1317743386
R2
R3
Z24 8C:/Users/prototype/Desktop/CompOrg/lab4/master_slave.vhd
Z25 FC:/Users/prototype/Desktop/CompOrg/lab4/master_slave.vhd
l0
L4
V_l;^IM@gnKZJTC7H7[4?c0
R6
32
R7
R8
!s100 610Wf2j<2@>U1dZKA2he?2
Aarch
R2
DEx4 work 12 master_slave 0 22 _l;^IM@gnKZJTC7H7[4?c0
l18
L10
VENFdLS5`=:5<CbY:OFCZ]2
R6
32
R9
R7
R8
!s100 5l7V?1aJfP:1cNdhOUNkg2
Emultiplexer4
Z26 w1317764535
R2
R3
Z27 8C:/Users/prototype/Desktop/CompOrg/lab4/multiplexer4.vhd
Z28 FC:/Users/prototype/Desktop/CompOrg/lab4/multiplexer4.vhd
l0
L4
VlX;QN9Yil^[Sg[3D72nz_1
R6
32
R7
R8
!s100 <n]hMnhZ4=0NU>AJn[4km2
Aarch
R2
DEx4 work 12 multiplexer4 0 22 lX;QN9Yil^[Sg[3D72nz_1
l14
L13
Vfo?4FSM`hDMza`oWPgzia2
R6
32
R9
R7
R8
!s100 1KoKG5IMa>GKOI3JD@WiZ0
Emux_2_to_1
R13
R2
R3
R14
R15
l0
L4
VWF5mOQPbG^j@IlPX;l<0Q1
R6
32
R7
R8
!s100 NV^;0QKoX68T6SJ9DWT6;0
Amux_2_to_1_arch
R2
DEx4 work 10 mux_2_to_1 0 22 WF5mOQPbG^j@IlPX;l<0Q1
l12
L10
VbS;^b6gQ<W<kS1U6B>ak?3
R6
32
R9
R7
R8
!s100 hmZiQjNi];RG<Z<iR<;bO3
Ereg
Z29 w1317761241
R2
R3
Z30 8C:/Users/prototype/Desktop/CompOrg/lab4/reg.vhd
Z31 FC:/Users/prototype/Desktop/CompOrg/lab4/reg.vhd
l0
L4
VeGK_1Sb]Uib[iaZhJ3?:E0
R6
32
R7
R8
!s100 lSGj[9E]PRSM?64fbWg801
Aarch
R2
DEx4 work 3 reg 0 22 eGK_1Sb]Uib[iaZhJ3?:E0
l16
L10
V0[JG5@5lmi0?k[RE>jkSe2
R6
32
R9
R7
R8
!s100 WNa0@=P:c8mihRO?_a17?3
Eregisterfile
R1
R2
R3
R4
R5
l0
L27
V^g^MZA1T7j8G38Ifb0df73
R6
32
R7
R8
!s100 FdC`ED4fCnWBldhAi?5OD1
Astruct
R2
DEx4 work 12 registerfile 0 22 ^g^MZA1T7j8G38Ifb0df73
l75
L37
VjW6Fa4Nfn94[>_eR94_^z0
!s100 ??aWFC`Q=9]aS=lCD@ag@1
R6
32
R9
R7
R8
Etest_registerfile
Z32 w1317833729
R2
R3
R11
R12
l0
L3
VNJaG43ZUI>CCz]W33Ygmi2
!s100 T5L?XzZGCOTBMHF=ja8[F2
R6
32
R7
R8
Aarch_test
R2
Z33 DEx4 work 17 test_registerfile 0 22 NJaG43ZUI>CCz]W33Ygmi2
l20
L5
Z34 Vh:XAbAckTekIJBIJQQVS71
Z35 !s100 z]72_i`=ANbZ5FzdZ9j=b3
R6
32
R9
R7
R8
