vendor_name = ModelSim
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/registerfile.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/adder.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/d_enable.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/d_latch.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/Dec_7seg_hex.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/decoder.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/fast_adder.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/master_slave.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/multiplexer8.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/reg.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/test_registerfile.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/fast_adder/db/fast_adder.cbx.xml
design_name = registerfile
instance = comp, \MUXA|o[0]~335\, MUXA|o[0]~335, registerfile, 1
instance = comp, \MUXA|o[2]~343\, MUXA|o[2]~343, registerfile, 1
instance = comp, \MUXA|o[3]~348\, MUXA|o[3]~348, registerfile, 1
instance = comp, \MUXA|o[4]~353\, MUXA|o[4]~353, registerfile, 1
instance = comp, \MUXA|o[4]~355\, MUXA|o[4]~355, registerfile, 1
instance = comp, \MUXA|o[5]~358\, MUXA|o[5]~358, registerfile, 1
instance = comp, \MUXA|o[7]~368\, MUXA|o[7]~368, registerfile, 1
instance = comp, \R6|r0|d_ff|slave|q~64\, R6|r0|d_ff|slave|q~64, registerfile, 1
instance = comp, \R5|r0|d_ff|slave|q~64\, R5|r0|d_ff|slave|q~64, registerfile, 1
instance = comp, \R1|r0|d_ff|slave|q~56\, R1|r0|d_ff|slave|q~56, registerfile, 1
instance = comp, \R8|r1|d_ff|slave|q~64\, R8|r1|d_ff|slave|q~64, registerfile, 1
instance = comp, \R3|r1|d_ff|slave|q~64\, R3|r1|d_ff|slave|q~64, registerfile, 1
instance = comp, \R4|r2|d_ff|slave|q~64\, R4|r2|d_ff|slave|q~64, registerfile, 1
instance = comp, \R2|r2|d_ff|slave|q~56\, R2|r2|d_ff|slave|q~56, registerfile, 1
instance = comp, \R1|r2|d_ff|slave|q~56\, R1|r2|d_ff|slave|q~56, registerfile, 1
instance = comp, \R7|r2|d_ff|slave|q~64\, R7|r2|d_ff|slave|q~64, registerfile, 1
instance = comp, \R4|r3|d_ff|slave|q~64\, R4|r3|d_ff|slave|q~64, registerfile, 1
instance = comp, \R2|r3|d_ff|slave|q~56\, R2|r3|d_ff|slave|q~56, registerfile, 1
instance = comp, \R4|r4|d_ff|slave|q~64\, R4|r4|d_ff|slave|q~64, registerfile, 1
instance = comp, \R2|r4|d_ff|slave|q~56\, R2|r4|d_ff|slave|q~56, registerfile, 1
instance = comp, \R5|r4|d_ff|slave|q~64\, R5|r4|d_ff|slave|q~64, registerfile, 1
instance = comp, \R1|r4|d_ff|slave|q~56\, R1|r4|d_ff|slave|q~56, registerfile, 1
instance = comp, \R4|r5|d_ff|slave|q~64\, R4|r5|d_ff|slave|q~64, registerfile, 1
instance = comp, \R2|r5|d_ff|slave|q~56\, R2|r5|d_ff|slave|q~56, registerfile, 1
instance = comp, \R1|r5|d_ff|slave|q~56\, R1|r5|d_ff|slave|q~56, registerfile, 1
instance = comp, \R7|r5|d_ff|slave|q~64\, R7|r5|d_ff|slave|q~64, registerfile, 1
instance = comp, \R2|r6|d_ff|slave|q~56\, R2|r6|d_ff|slave|q~56, registerfile, 1
instance = comp, \R8|r6|d_ff|slave|q~64\, R8|r6|d_ff|slave|q~64, registerfile, 1
instance = comp, \R1|r6|d_ff|slave|q~56\, R1|r6|d_ff|slave|q~56, registerfile, 1
instance = comp, \R7|r6|d_ff|slave|q~64\, R7|r6|d_ff|slave|q~64, registerfile, 1
instance = comp, \R4|r7|d_ff|slave|q~64\, R4|r7|d_ff|slave|q~64, registerfile, 1
instance = comp, \R2|r7|d_ff|slave|q~56\, R2|r7|d_ff|slave|q~56, registerfile, 1
instance = comp, \R3|r7|d_ff|slave|q~64\, R3|r7|d_ff|slave|q~64, registerfile, 1
instance = comp, \R1|r7|d_ff|slave|q~56\, R1|r7|d_ff|slave|q~56, registerfile, 1
instance = comp, \R6|r0|d_ff|master|q~65\, R6|r0|d_ff|master|q~65, registerfile, 1
instance = comp, \R3|r0|d_ff|master|q~65\, R3|r0|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r0|d_ff|master|q~65\, R5|r0|d_ff|master|q~65, registerfile, 1
instance = comp, \R1|r0|d_ff|master|q~57\, R1|r0|d_ff|master|q~57, registerfile, 1
instance = comp, \R8|r1|d_ff|master|q~65\, R8|r1|d_ff|master|q~65, registerfile, 1
instance = comp, \R3|r1|d_ff|master|q~65\, R3|r1|d_ff|master|q~65, registerfile, 1
instance = comp, \R4|r2|d_ff|master|q~65\, R4|r2|d_ff|master|q~65, registerfile, 1
instance = comp, \R2|r2|d_ff|master|q~57\, R2|r2|d_ff|master|q~57, registerfile, 1
instance = comp, \R1|r2|d_ff|master|q~57\, R1|r2|d_ff|master|q~57, registerfile, 1
instance = comp, \R7|r2|d_ff|master|q~65\, R7|r2|d_ff|master|q~65, registerfile, 1
instance = comp, \R4|r3|d_ff|master|q~65\, R4|r3|d_ff|master|q~65, registerfile, 1
instance = comp, \R2|r3|d_ff|master|q~57\, R2|r3|d_ff|master|q~57, registerfile, 1
instance = comp, \R3|r3|d_ff|master|q~65\, R3|r3|d_ff|master|q~65, registerfile, 1
instance = comp, \R1|r3|d_ff|master|q~57\, R1|r3|d_ff|master|q~57, registerfile, 1
instance = comp, \R4|r4|d_ff|master|q~65\, R4|r4|d_ff|master|q~65, registerfile, 1
instance = comp, \R2|r4|d_ff|master|q~57\, R2|r4|d_ff|master|q~57, registerfile, 1
instance = comp, \R5|r4|d_ff|master|q~65\, R5|r4|d_ff|master|q~65, registerfile, 1
instance = comp, \R1|r4|d_ff|master|q~57\, R1|r4|d_ff|master|q~57, registerfile, 1
instance = comp, \R4|r5|d_ff|master|q~65\, R4|r5|d_ff|master|q~65, registerfile, 1
instance = comp, \R2|r5|d_ff|master|q~57\, R2|r5|d_ff|master|q~57, registerfile, 1
instance = comp, \R1|r5|d_ff|master|q~57\, R1|r5|d_ff|master|q~57, registerfile, 1
instance = comp, \R7|r5|d_ff|master|q~65\, R7|r5|d_ff|master|q~65, registerfile, 1
instance = comp, \R2|r6|d_ff|master|q~57\, R2|r6|d_ff|master|q~57, registerfile, 1
instance = comp, \R8|r6|d_ff|master|q~65\, R8|r6|d_ff|master|q~65, registerfile, 1
instance = comp, \R1|r6|d_ff|master|q~57\, R1|r6|d_ff|master|q~57, registerfile, 1
instance = comp, \R7|r6|d_ff|master|q~65\, R7|r6|d_ff|master|q~65, registerfile, 1
instance = comp, \R4|r7|d_ff|master|q~65\, R4|r7|d_ff|master|q~65, registerfile, 1
instance = comp, \R2|r7|d_ff|master|q~57\, R2|r7|d_ff|master|q~57, registerfile, 1
instance = comp, \R3|r7|d_ff|master|q~65\, R3|r7|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r7|d_ff|master|q~65\, R5|r7|d_ff|master|q~65, registerfile, 1
instance = comp, \R1|r7|d_ff|master|q~57\, R1|r7|d_ff|master|q~57, registerfile, 1
instance = comp, \w_addr[0]~I\, w_addr[0], registerfile, 1
instance = comp, \w_addr[1]~I\, w_addr[1], registerfile, 1
instance = comp, \w_addr[2]~I\, w_addr[2], registerfile, 1
instance = comp, \AND2|o~25\, AND2|o~25, registerfile, 1
instance = comp, \R2|r0|d_ff|master|q~57\, R2|r0|d_ff|master|q~57, registerfile, 1
instance = comp, \R2|r0|d_ff|slave|q~56\, R2|r0|d_ff|slave|q~56, registerfile, 1
instance = comp, \r_addr[0]~I\, r_addr[0], registerfile, 1
instance = comp, \AND3|o~27\, AND3|o~27, registerfile, 1
instance = comp, \R4|r0|d_ff|master|q~65\, R4|r0|d_ff|master|q~65, registerfile, 1
instance = comp, \R4|r0|d_ff|slave|q~64\, R4|r0|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[0]~333\, MUXA|o[0]~333, registerfile, 1
instance = comp, \clock4~I\, clock4, registerfile, 1
instance = comp, \AND8|o\, AND8|o, registerfile, 1
instance = comp, \AND8|o~clkctrl\, AND8|o~clkctrl, registerfile, 1
instance = comp, \R8|r0|d_ff|master|q~65\, R8|r0|d_ff|master|q~65, registerfile, 1
instance = comp, \R8|r0|d_ff|slave|q~64\, R8|r0|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[0]~334\, MUXA|o[0]~334, registerfile, 1
instance = comp, \r_addr[2]~I\, r_addr[2], registerfile, 1
instance = comp, \R3|r0|d_ff|slave|q~64\, R3|r0|d_ff|slave|q~64, registerfile, 1
instance = comp, \datain[0]~I\, datain[0], registerfile, 1
instance = comp, \DEC|Equal0~72\, DEC|Equal0~72, registerfile, 1
instance = comp, \R7|r0|d_ff|master|q~65\, R7|r0|d_ff|master|q~65, registerfile, 1
instance = comp, \R7|r0|d_ff|slave|q~64\, R7|r0|d_ff|slave|q~64, registerfile, 1
instance = comp, \r_addr[1]~I\, r_addr[1], registerfile, 1
instance = comp, \MUXA|o[0]~336\, MUXA|o[0]~336, registerfile, 1
instance = comp, \MUXA|o[0]~337\, MUXA|o[0]~337, registerfile, 1
instance = comp, \datain[1]~I\, datain[1], registerfile, 1
instance = comp, \R7|r1|d_ff|master|q~65\, R7|r1|d_ff|master|q~65, registerfile, 1
instance = comp, \R7|r1|d_ff|slave|q~64\, R7|r1|d_ff|slave|q~64, registerfile, 1
instance = comp, \R1|r1|d_ff|master|q~57\, R1|r1|d_ff|master|q~57, registerfile, 1
instance = comp, \R1|r1|d_ff|slave|q~56\, R1|r1|d_ff|slave|q~56, registerfile, 1
instance = comp, \AND6|o~38\, AND6|o~38, registerfile, 1
instance = comp, \R5|r1|d_ff|master|q~65\, R5|r1|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r1|d_ff|slave|q~64\, R5|r1|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[1]~340\, MUXA|o[1]~340, registerfile, 1
instance = comp, \MUXA|o[1]~341\, MUXA|o[1]~341, registerfile, 1
instance = comp, \R2|r1|d_ff|master|q~57\, R2|r1|d_ff|master|q~57, registerfile, 1
instance = comp, \R2|r1|d_ff|slave|q~56\, R2|r1|d_ff|slave|q~56, registerfile, 1
instance = comp, \R4|r1|d_ff|master|q~65\, R4|r1|d_ff|master|q~65, registerfile, 1
instance = comp, \R4|r1|d_ff|slave|q~64\, R4|r1|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[1]~338\, MUXA|o[1]~338, registerfile, 1
instance = comp, \AND6|o~37\, AND6|o~37, registerfile, 1
instance = comp, \AND6|o~37clkctrl\, AND6|o~37clkctrl, registerfile, 1
instance = comp, \R6|r1|d_ff|master|q~65\, R6|r1|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r1|d_ff|slave|q~64\, R6|r1|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[1]~339\, MUXA|o[1]~339, registerfile, 1
instance = comp, \MUXA|o[1]~342\, MUXA|o[1]~342, registerfile, 1
instance = comp, \datain[2]~I\, datain[2], registerfile, 1
instance = comp, \R5|r2|d_ff|master|q~65\, R5|r2|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r2|d_ff|slave|q~64\, R5|r2|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[2]~345\, MUXA|o[2]~345, registerfile, 1
instance = comp, \R3|r2|d_ff|master|q~65\, R3|r2|d_ff|master|q~65, registerfile, 1
instance = comp, \R3|r2|d_ff|slave|q~64\, R3|r2|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[2]~346\, MUXA|o[2]~346, registerfile, 1
instance = comp, \R8|r2|d_ff|master|q~65\, R8|r2|d_ff|master|q~65, registerfile, 1
instance = comp, \R8|r2|d_ff|slave|q~64\, R8|r2|d_ff|slave|q~64, registerfile, 1
instance = comp, \R6|r2|d_ff|master|q~65\, R6|r2|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r2|d_ff|slave|q~64\, R6|r2|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[2]~344\, MUXA|o[2]~344, registerfile, 1
instance = comp, \MUXA|o[2]~347\, MUXA|o[2]~347, registerfile, 1
instance = comp, \R7|r3|d_ff|master|q~65\, R7|r3|d_ff|master|q~65, registerfile, 1
instance = comp, \R7|r3|d_ff|slave|q~64\, R7|r3|d_ff|slave|q~64, registerfile, 1
instance = comp, \datain[3]~I\, datain[3], registerfile, 1
instance = comp, \R5|r3|d_ff|master|q~65\, R5|r3|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r3|d_ff|slave|q~64\, R5|r3|d_ff|slave|q~64, registerfile, 1
instance = comp, \R1|r3|d_ff|slave|q~56\, R1|r3|d_ff|slave|q~56, registerfile, 1
instance = comp, \MUXA|o[3]~350\, MUXA|o[3]~350, registerfile, 1
instance = comp, \R3|r3|d_ff|slave|q~64\, R3|r3|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[3]~351\, MUXA|o[3]~351, registerfile, 1
instance = comp, \R8|r3|d_ff|master|q~65\, R8|r3|d_ff|master|q~65, registerfile, 1
instance = comp, \R8|r3|d_ff|slave|q~64\, R8|r3|d_ff|slave|q~64, registerfile, 1
instance = comp, \R6|r3|d_ff|master|q~65\, R6|r3|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r3|d_ff|slave|q~64\, R6|r3|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[3]~349\, MUXA|o[3]~349, registerfile, 1
instance = comp, \MUXA|o[3]~352\, MUXA|o[3]~352, registerfile, 1
instance = comp, \R8|r4|d_ff|master|q~65\, R8|r4|d_ff|master|q~65, registerfile, 1
instance = comp, \R8|r4|d_ff|slave|q~64\, R8|r4|d_ff|slave|q~64, registerfile, 1
instance = comp, \R6|r4|d_ff|master|q~65\, R6|r4|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r4|d_ff|slave|q~64\, R6|r4|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[4]~354\, MUXA|o[4]~354, registerfile, 1
instance = comp, \datain[4]~I\, datain[4], registerfile, 1
instance = comp, \R7|r4|d_ff|master|q~65\, R7|r4|d_ff|master|q~65, registerfile, 1
instance = comp, \R7|r4|d_ff|slave|q~64\, R7|r4|d_ff|slave|q~64, registerfile, 1
instance = comp, \R3|r4|d_ff|master|q~65\, R3|r4|d_ff|master|q~65, registerfile, 1
instance = comp, \R3|r4|d_ff|slave|q~64\, R3|r4|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[4]~356\, MUXA|o[4]~356, registerfile, 1
instance = comp, \MUXA|o[4]~357\, MUXA|o[4]~357, registerfile, 1
instance = comp, \datain[5]~I\, datain[5], registerfile, 1
instance = comp, \R5|r5|d_ff|master|q~65\, R5|r5|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r5|d_ff|slave|q~64\, R5|r5|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[5]~360\, MUXA|o[5]~360, registerfile, 1
instance = comp, \R3|r5|d_ff|master|q~65\, R3|r5|d_ff|master|q~65, registerfile, 1
instance = comp, \R3|r5|d_ff|slave|q~64\, R3|r5|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[5]~361\, MUXA|o[5]~361, registerfile, 1
instance = comp, \R6|r5|d_ff|master|q~65\, R6|r5|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r5|d_ff|slave|q~64\, R6|r5|d_ff|slave|q~64, registerfile, 1
instance = comp, \R8|r5|d_ff|master|q~65\, R8|r5|d_ff|master|q~65, registerfile, 1
instance = comp, \R8|r5|d_ff|slave|q~64\, R8|r5|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[5]~359\, MUXA|o[5]~359, registerfile, 1
instance = comp, \MUXA|o[5]~362\, MUXA|o[5]~362, registerfile, 1
instance = comp, \DEC|Equal0~71\, DEC|Equal0~71, registerfile, 1
instance = comp, \datain[6]~I\, datain[6], registerfile, 1
instance = comp, \R5|r6|d_ff|master|q~65\, R5|r6|d_ff|master|q~65, registerfile, 1
instance = comp, \R5|r6|d_ff|slave|q~64\, R5|r6|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[6]~365\, MUXA|o[6]~365, registerfile, 1
instance = comp, \R3|r6|d_ff|master|q~65\, R3|r6|d_ff|master|q~65, registerfile, 1
instance = comp, \R3|r6|d_ff|slave|q~64\, R3|r6|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[6]~366\, MUXA|o[6]~366, registerfile, 1
instance = comp, \R4|r6|d_ff|master|q~65\, R4|r6|d_ff|master|q~65, registerfile, 1
instance = comp, \R4|r6|d_ff|slave|q~64\, R4|r6|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[6]~363\, MUXA|o[6]~363, registerfile, 1
instance = comp, \R6|r6|d_ff|master|q~65\, R6|r6|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r6|d_ff|slave|q~64\, R6|r6|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[6]~364\, MUXA|o[6]~364, registerfile, 1
instance = comp, \MUXA|o[6]~367\, MUXA|o[6]~367, registerfile, 1
instance = comp, \R5|r7|d_ff|slave|q~64\, R5|r7|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[7]~370\, MUXA|o[7]~370, registerfile, 1
instance = comp, \datain[7]~I\, datain[7], registerfile, 1
instance = comp, \R7|r7|d_ff|master|q~65\, R7|r7|d_ff|master|q~65, registerfile, 1
instance = comp, \R7|r7|d_ff|slave|q~64\, R7|r7|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[7]~371\, MUXA|o[7]~371, registerfile, 1
instance = comp, \R6|r7|d_ff|master|q~65\, R6|r7|d_ff|master|q~65, registerfile, 1
instance = comp, \R6|r7|d_ff|slave|q~64\, R6|r7|d_ff|slave|q~64, registerfile, 1
instance = comp, \R8|r7|d_ff|master|q~65\, R8|r7|d_ff|master|q~65, registerfile, 1
instance = comp, \R8|r7|d_ff|slave|q~64\, R8|r7|d_ff|slave|q~64, registerfile, 1
instance = comp, \MUXA|o[7]~369\, MUXA|o[7]~369, registerfile, 1
instance = comp, \MUXA|o[7]~372\, MUXA|o[7]~372, registerfile, 1
instance = comp, \dataout[0]~I\, dataout[0], registerfile, 1
instance = comp, \dataout[1]~I\, dataout[1], registerfile, 1
instance = comp, \dataout[2]~I\, dataout[2], registerfile, 1
instance = comp, \dataout[3]~I\, dataout[3], registerfile, 1
instance = comp, \dataout[4]~I\, dataout[4], registerfile, 1
instance = comp, \dataout[5]~I\, dataout[5], registerfile, 1
instance = comp, \dataout[6]~I\, dataout[6], registerfile, 1
instance = comp, \dataout[7]~I\, dataout[7], registerfile, 1
