vendor_name = ModelSim
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab3/Part_I.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab3/db/part_i.cbx.xml
design_name = part_i
instance = comp, \reset~I\, reset, part_i, 1
instance = comp, \clock~I\, clock, part_i, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, part_i, 1
instance = comp, \w~I\, w, part_i, 1
instance = comp, \y_q.e\, y_q.e, part_i, 1
instance = comp, \y_q~152\, y_q~152, part_i, 1
instance = comp, \y_q~153\, y_q~153, part_i, 1
instance = comp, \y_q.b\, y_q.b, part_i, 1
instance = comp, \y_q~149\, y_q~149, part_i, 1
instance = comp, \y_q.c\, y_q.c, part_i, 1
instance = comp, \y_q~147\, y_q~147, part_i, 1
instance = comp, \y_q.d\, y_q.d, part_i, 1
instance = comp, \z~111\, z~111, part_i, 1
instance = comp, \y_q.i\, y_q.i, part_i, 1
instance = comp, \y_q~150\, y_q~150, part_i, 1
instance = comp, \y_q~151\, y_q~151, part_i, 1
instance = comp, \y_q.f\, y_q.f, part_i, 1
instance = comp, \y_q~148\, y_q~148, part_i, 1
instance = comp, \y_q.g\, y_q.g, part_i, 1
instance = comp, \y_q~146\, y_q~146, part_i, 1
instance = comp, \y_q.h\, y_q.h, part_i, 1
instance = comp, \y_q~145\, y_q~145, part_i, 1
instance = comp, \z~112\, z~112, part_i, 1
instance = comp, \z~reg0\, z~reg0, part_i, 1
instance = comp, \z~I\, z, part_i, 1
