m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab 2\master_slave
Ed_latch
Z1 w1315520793
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab 2\master_slave
Z4 8C:/Users/prototype/Desktop/CompOrg/lab 2/master_slave/d_latch.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab 2/master_slave/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 >KEfTnMT@W<4EFeD_E0oi3
Aarch
R2
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l11
L10
Vd@fMLOCZS<TI:5o0;1dKl0
!s100 Ak=h<d2X:N0:V6>bb_Z_30
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
Emaster_slave
Z10 w1315525123
R2
R3
Z11 8C:/Users/prototype/Desktop/CompOrg/lab 2/master_slave/master_slave.vhd
Z12 FC:/Users/prototype/Desktop/CompOrg/lab 2/master_slave/master_slave.vhd
l0
L4
V_l;^IM@gnKZJTC7H7[4?c0
!s100 610Wf2j<2@>U1dZKA2he?2
R6
32
R7
R8
Aarch
R2
Z13 DEx4 work 12 master_slave 0 22 _l;^IM@gnKZJTC7H7[4?c0
l18
L10
VENFdLS5`=:5<CbY:OFCZ]2
!s100 5l7V?1aJfP:1cNdhOUNkg2
R6
32
R9
R7
R8
