m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab 2\sr-c
Esr_c_latch
Z1 w1315495156
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab 2\sr-c
Z4 8C:/Users/prototype/Desktop/CompOrg/lab 2/sr-c/sr-c-latch.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab 2/sr-c/sr-c-latch.vhd
l0
L4
V:@EDUNkTH_[eTfBlDNhh_2
!s100 `RjUL>ofCKboJcBlfRT:93
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
Aarch
R2
DEx4 work 10 sr_c_latch 0 22 :@EDUNkTH_[eTfBlDNhh_2
l10
L9
Vi`H:W8gO730daB:EOc@Fh2
!s100 W60o;[]RmR8Q`=d?Q^aD52
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
