# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		mouse_display_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY display_mouse
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:12  NOVEMBER 02, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity mouse_display -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity mouse_display -section_id "Root Region"
set_global_assignment -name VHDL_FILE display_mouse.vhd
set_global_assignment -name VHDL_FILE dec_7seg_hex.vhd
set_global_assignment -name VHDL_FILE hex_to_seven.vhd
set_global_assignment -name VHDL_FILE mouse_interface.vhd
set_global_assignment -name VHDL_FILE ps2_rec.vhd
set_global_assignment -name VHDL_FILE ps2_rt.vhd
set_global_assignment -name VHDL_FILE ps2_tran.vhd
set_global_assignment -name VHDL_FILE test_ps2_tran.vhd
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N23 -to write_en
set_location_assignment PIN_C24 -to ps2d
set_location_assignment PIN_D26 -to ps2c
set_location_assignment PIN_AF10 -to display[0]
set_location_assignment PIN_AB12 -to display[1]
set_location_assignment PIN_AC12 -to display[2]
set_location_assignment PIN_AD11 -to display[3]
set_location_assignment PIN_AE11 -to display[4]
set_location_assignment PIN_V14 -to display[5]
set_location_assignment PIN_V13 -to display[6]
set_location_assignment PIN_V20 -to display[7]
set_location_assignment PIN_V21 -to display[8]
set_location_assignment PIN_W21 -to display[9]
set_location_assignment PIN_Y22 -to display[10]
set_location_assignment PIN_AA24 -to display[11]
set_location_assignment PIN_AA23 -to display[12]
set_location_assignment PIN_AB24 -to display[13]
set_location_assignment PIN_AB23 -to display[14]
set_location_assignment PIN_V22 -to display[15]
set_location_assignment PIN_AC25 -to display[16]
set_location_assignment PIN_AC26 -to display[17]
set_location_assignment PIN_AB26 -to display[18]
set_location_assignment PIN_AB25 -to display[19]
set_location_assignment PIN_Y24 -to display[20]
set_location_assignment PIN_Y23 -to display[21]
set_location_assignment PIN_AA25 -to display[22]
set_location_assignment PIN_AA26 -to display[23]
set_location_assignment PIN_Y26 -to display[24]
set_location_assignment PIN_Y25 -to display[25]
set_location_assignment PIN_U22 -to display[26]
set_location_assignment PIN_W24 -to display[27]
set_location_assignment PIN_U9 -to display[28]
set_location_assignment PIN_U1 -to display[29]
set_location_assignment PIN_U2 -to display[30]
set_location_assignment PIN_T4 -to display[31]
set_location_assignment PIN_R7 -to display[32]
set_location_assignment PIN_R6 -to display[33]
set_location_assignment PIN_T3 -to display[34]
set_location_assignment PIN_T2 -to display[35]
set_location_assignment PIN_P6 -to display[36]
set_location_assignment PIN_P7 -to display[37]
set_location_assignment PIN_T9 -to display[38]
set_location_assignment PIN_R5 -to display[39]
set_location_assignment PIN_R4 -to display[40]
set_location_assignment PIN_R3 -to display[41]
set_location_assignment PIN_R2 -to display[42]
set_location_assignment PIN_P4 -to display[43]
set_location_assignment PIN_P3 -to display[44]
set_location_assignment PIN_M2 -to display[45]
set_location_assignment PIN_M3 -to display[46]
set_location_assignment PIN_M5 -to display[47]
set_location_assignment PIN_M4 -to display[48]
set_location_assignment PIN_L3 -to display[49]
set_location_assignment PIN_L2 -to display[50]
set_location_assignment PIN_L9 -to display[51]
set_location_assignment PIN_L6 -to display[52]
set_location_assignment PIN_L7 -to display[53]
set_location_assignment PIN_P9 -to display[54]
set_location_assignment PIN_N9 -to display[55]
set_global_assignment -name BDF_FILE mouse_display.bdf