Version 8.0 Build 215 05/29/2008 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fast_adder
# storage
db|fast_adder.(0).cnf
db|fast_adder.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fast_adder.vhd
a491f76b7fa9da22c986611685478515
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
registerfile_8_by_8
# storage
db|fast_adder.(1).cnf
db|fast_adder.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerfile.vhd
fd96b272a9e54f9038c8b7f064248d
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(w_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(datain)
7 downto 0
PARAMETER_STRING
USR
 constraint(r_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dataout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
registerfile_8_by_8:rf
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decoder
# storage
db|fast_adder.(2).cnf
db|fast_adder.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder.vhd
1b91dd14f5a7ffeb19d921b99ff3cc7
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(i)
2 downto 0
PARAMETER_STRING
USR
 constraint(o)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
registerfile_8_by_8:rf|decoder:DEC
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
and_gate
# storage
db|fast_adder.(3).cnf
db|fast_adder.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerfile.vhd
fd96b272a9e54f9038c8b7f064248d
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
registerfile_8_by_8:rf|and_gate:AND1
registerfile_8_by_8:rf|and_gate:AND2
registerfile_8_by_8:rf|and_gate:AND3
registerfile_8_by_8:rf|and_gate:AND4
registerfile_8_by_8:rf|and_gate:AND5
registerfile_8_by_8:rf|and_gate:AND6
registerfile_8_by_8:rf|and_gate:AND7
registerfile_8_by_8:rf|and_gate:AND8
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg
# storage
db|fast_adder.(4).cnf
db|fast_adder.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
bcaa5c263b4d79e1f7556b7788936261
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
registerfile_8_by_8:rf|reg:R1
registerfile_8_by_8:rf|reg:R2
registerfile_8_by_8:rf|reg:R3
registerfile_8_by_8:rf|reg:R4
registerfile_8_by_8:rf|reg:R5
registerfile_8_by_8:rf|reg:R6
registerfile_8_by_8:rf|reg:R7
registerfile_8_by_8:rf|reg:R8
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
d_flip_flop_en
# storage
db|fast_adder.(5).cnf
db|fast_adder.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
d_enable.vhd
ae21549410c035966f15ebcbf209741
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r7
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r0
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r1
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r2
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r3
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r4
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r5
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r6
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r7
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mux_2_to_1
# storage
db|fast_adder.(6).cnf
db|fast_adder.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
d_enable.vhd
ae21549410c035966f15ebcbf209741
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r7|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r0|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r1|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r2|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r3|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r4|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r5|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r6|mux_2_to_1:enable
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r7|mux_2_to_1:enable
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
master_slave
# storage
db|fast_adder.(7).cnf
db|fast_adder.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
master_slave.vhd
1b5327bf4144688dfd4c39ba2f86bfec
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r7|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r0|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r1|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r2|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r3|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r4|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r5|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r6|master_slave:d_ff
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r7|master_slave:d_ff
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
d_latch
# storage
db|fast_adder.(8).cnf
db|fast_adder.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
d_latch.vhd
d3cd5fc1ccefc669dfdf06bc6726c36
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R1|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R2|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R3|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R4|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R5|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R6|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R7|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r0|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r0|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r1|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r1|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r2|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r2|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r3|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r3|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r4|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r4|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r5|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r5|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r6|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r6|master_slave:d_ff|d_latch:slave
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r7|master_slave:d_ff|d_latch:master
registerfile_8_by_8:rf|reg:R8|d_flip_flop_en:r7|master_slave:d_ff|d_latch:slave
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
multiplexer8
# storage
db|fast_adder.(9).cnf
db|fast_adder.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplexer8.vhd
c443fc3516b3c2e62534c7a24887a0ed
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(i7)
7 downto 0
PARAMETER_STRING
USR
 constraint(i6)
7 downto 0
PARAMETER_STRING
USR
 constraint(i5)
7 downto 0
PARAMETER_STRING
USR
 constraint(i4)
7 downto 0
PARAMETER_STRING
USR
 constraint(i3)
7 downto 0
PARAMETER_STRING
USR
 constraint(i2)
7 downto 0
PARAMETER_STRING
USR
 constraint(i1)
7 downto 0
PARAMETER_STRING
USR
 constraint(i0)
7 downto 0
PARAMETER_STRING
USR
 constraint(s)
2 downto 0
PARAMETER_STRING
USR
 constraint(o)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
registerfile_8_by_8:rf|multiplexer8:MUXA
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
adder
# storage
db|fast_adder.(10).cnf
db|fast_adder.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
58226b6cbda0d16c75ff5296c30fb1f
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_registerfile)
7 downto 0
PARAMETER_STRING
USR
 constraint(read_address)
2 downto 0
PARAMETER_STRING
USR
 constraint(output)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adder:a
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_divide
# storage
db|fast_adder.(11).cnf
db|fast_adder.(11).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_divide.tdf
8f4ad22f8c5e12a1a75473176925b733
6
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_1dm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# macro_sequence

# end
# entity
lpm_divide_1dm
# storage
db|fast_adder.(12).cnf
db|fast_adder.(12).cnf
# case_insensitive
# source_file
db|lpm_divide_1dm.tdf
f09de39fd869788c94547551e74f14f4
6
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_bkh
# storage
db|fast_adder.(13).cnf
db|fast_adder.(13).cnf
# case_insensitive
# source_file
db|sign_div_unsign_bkh.tdf
e140b251747b649e815b6ea1776c4fb
6
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_ove
# storage
db|fast_adder.(14).cnf
db|fast_adder.(14).cnf
# case_insensitive
# source_file
db|alt_u_div_ove.tdf
a82b96921fa9c94c8469365cb693798
6
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|fast_adder.(15).cnf
db|fast_adder.(15).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
e94998bcda8b493f80bbb1b2e5b7828
6
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|fast_adder.(16).cnf
db|fast_adder.(16).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
a64f13c32e9ca18359784cd99836cda
6
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|fast_adder.(17).cnf
db|fast_adder.(17).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_divide.tdf
8f4ad22f8c5e12a1a75473176925b733
6
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
7
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_4dm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom6
-1
2
denom5
-1
2
denom2
-1
2
}
# include_file {
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# macro_sequence

# end
# entity
lpm_divide_4dm
# storage
db|fast_adder.(18).cnf
db|fast_adder.(18).cnf
# case_insensitive
# source_file
db|lpm_divide_4dm.tdf
1a326b4d4e629dc8cf3cffdbf8d9cf6
6
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_ekh
# storage
db|fast_adder.(19).cnf
db|fast_adder.(19).cnf
# case_insensitive
# source_file
db|sign_div_unsign_ekh.tdf
2783ea8a2b4bb32ac2eecc914fcc7da1
6
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_uve
# storage
db|fast_adder.(20).cnf
db|fast_adder.(20).cnf
# case_insensitive
# source_file
db|alt_u_div_uve.tdf
6775ffdc8ee41c59828ca38463ecfbb
6
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|fast_adder.(21).cnf
db|fast_adder.(21).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_divide.tdf
8f4ad22f8c5e12a1a75473176925b733
6
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_85m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
1
denom6
-1
1
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
..|..|..|..|..|..|altera|80|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# macro_sequence

# end
# entity
lpm_divide_85m
# storage
db|fast_adder.(22).cnf
db|fast_adder.(22).cnf
# case_insensitive
# source_file
db|lpm_divide_85m.tdf
adf0eeacc4ab84c9234fb0798b499ee5
6
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_fkh
# storage
db|fast_adder.(23).cnf
db|fast_adder.(23).cnf
# case_insensitive
# source_file
db|sign_div_unsign_fkh.tdf
cf3dfa87e058312365e7e0616a64f7ff
6
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_00f
# storage
db|fast_adder.(24).cnf
db|fast_adder.(24).cnf
# case_insensitive
# source_file
db|alt_u_div_00f.tdf
b0b1146de15d60f367f69fe3bc96593
6
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# complete
