Tue Sep 06 8:45:17 PM Eastern Daylight Time 2011
Trace back: invalid command name ".main_pane.cs.121.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.cs.277.pw 313 168 695 340 0"
    (command bound to event)
  <2: ::tkerror {invalid command name ".main_pane.cs.121.pw"}
  <1: ::bgerror {invalid command name ".main_pane.cs.121.pw"}
