m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab 2\d-latch
Ed_latch
Z1 w1315500383
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab 2\d-latch
Z4 8C:/Users/prototype/Desktop/CompOrg/lab 2/d-latch/d_latch.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab 2/d-latch/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
!s100 >KEfTnMT@W<4EFeD_E0oi3
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
Aarch
R2
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l12
L10
Vd@fMLOCZS<TI:5o0;1dKl0
!s100 ]9F]TVRJUje3V8S[XY7Kl2
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
