m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab 2\d-enable
Ed_flip_flop_en
Z1 w1315530170
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab 2\d-enable
Z4 8C:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/d_enable.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/d_enable.vhd
l0
L20
V4320RfH=]NAMkbU;AkMMh2
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 08MaFcdOc:W[N>04R^g@A2
Ad_enable_arch
R2
DEx4 work 14 d_flip_flop_en 0 22 4320RfH=]NAMkbU;AkMMh2
l39
L25
V=kIPjW;ZNdzH@Pn2D^HPz0
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 8>@Kz>o`0X`@OSJZ681JY3
Ed_latch
Z10 w1315520793
R2
R3
Z11 8C:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/d_latch.vhd
Z12 FC:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
R6
32
R7
R8
!s100 >KEfTnMT@W<4EFeD_E0oi3
Aarch
R2
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l11
L10
Vd@fMLOCZS<TI:5o0;1dKl0
R6
32
R9
R7
R8
!s100 Ak=h<d2X:N0:V6>bb_Z_30
Emaster_slave
Z13 w1315525123
R2
R3
Z14 8C:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/master_slave.vhd
Z15 FC:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/master_slave.vhd
l0
L4
V_l;^IM@gnKZJTC7H7[4?c0
R6
32
R7
R8
!s100 610Wf2j<2@>U1dZKA2he?2
Aarch
R2
DEx4 work 12 master_slave 0 22 _l;^IM@gnKZJTC7H7[4?c0
l18
L10
VENFdLS5`=:5<CbY:OFCZ]2
!s100 5l7V?1aJfP:1cNdhOUNkg2
R6
32
R9
R7
R8
Emux_2_to_1
R1
R2
R3
R4
R5
l0
L4
VWF5mOQPbG^j@IlPX;l<0Q1
R6
32
R7
R8
!s100 NV^;0QKoX68T6SJ9DWT6;0
Amux_2_to_1_arch
R2
DEx4 work 10 mux_2_to_1 0 22 WF5mOQPbG^j@IlPX;l<0Q1
l12
L10
VbS;^b6gQ<W<kS1U6B>ak?3
R6
32
R9
R7
R8
!s100 hmZiQjNi];RG<Z<iR<;bO3
Emux_4_to_1
Z16 w1315527998
R2
R3
R4
R5
l0
L4
VA]kFf;^YMJ9>zoX=D`deU0
R6
32
R7
R8
!s100 YQ<j3bPlnm;U<kMQj1az[3
Amux_4_to_1_arch
R2
DEx4 work 10 mux_4_to_1 0 22 A]kFf;^YMJ9>zoX=D`deU0
l12
L10
V3CG`lii?ZPQoYK2nK9;B>1
R6
32
R9
R7
R8
!s100 F:_kJG:Hf[7Vc3h0Mc2D13
Etest_dff_with_enable
Z17 w1315529499
R2
R3
Z18 8C:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/test_DFF_With_Enable.vhd
Z19 FC:/Users/prototype/Desktop/CompOrg/lab 2/d-enable/test_DFF_With_Enable.vhd
l0
L3
VMk0gNhac[CK:g=eaz?[9O0
!s100 P0l;7k4hi5XC[OEk?i9T12
R6
32
R7
R8
Atest
R2
Z20 DEx4 work 20 test_dff_with_enable 0 22 Mk0gNhac[CK:g=eaz?[9O0
l16
L6
Z21 VL6X<m?3D[ljo^4XYW9KoK1
Z22 !s100 Y?HTPRCNhK^>OU^fHi<Hl0
R6
32
R9
R7
R8
