m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\8bitCompare
Eeight_bit_comparator
Z1 w1315348347
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\8bitCompare
Z4 8C:/Users/prototype/Desktop/CompOrg/8bitCompare/eight_bit_comparator.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/8bitCompare/eight_bit_comparator.vhd
l0
L4
V;_DoEjP6UBkN5Po[YR0k80
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 lg^Aa^lim3XbC3PI`Pj^N0
Aarch
R2
DEx4 work 20 eight_bit_comparator 0 22 ;_DoEjP6UBkN5Po[YR0k80
l22
L10
VIJQUTofbBMnhh4;89Gk0<1
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 PeAMY]WKzN4kBC3:9BAKc3
Eone_bit_comparator
Z10 w1315348557
R2
R3
Z11 8C:/Users/prototype/Desktop/CompOrg/8bitCompare/one_bit_comparator.vhd
Z12 FC:/Users/prototype/Desktop/CompOrg/8bitCompare/one_bit_comparator.vhd
l0
L8
VgjSl@4TU`mh2HjQlk4=d`0
R6
32
R7
R8
!s100 Vf68F=d1jc:Y<N_;mE]6Z2
Aarch
R2
DEx4 work 18 one_bit_comparator 0 22 gjSl@4TU`mh2HjQlk4=d`0
l28
L16
V]n3XlELV7jFQzVfK5=lUY2
R6
32
R9
R7
R8
!s100 aeU:nEoS6H`79lD?8:dNE1
Etest_eight_bit_comparator
Z13 w1315277867
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
Z15 8C:/Users/prototype/Desktop/CompOrg/8bitCompare/test_eight_bit_comparator.vhd
Z16 FC:/Users/prototype/Desktop/CompOrg/8bitCompare/test_eight_bit_comparator.vhd
l0
L5
VGJZ8=^ZhBaiao=PgDS^[G1
!s100 BD0fLX:iF:g[9Z<5MZQGz1
R6
32
R7
R8
Aarch_test
R14
R2
Z17 DEx4 work 25 test_eight_bit_comparator 0 22 GJZ8=^ZhBaiao=PgDS^[G1
l35
L8
Z18 VX>fcgfAVJY<=ZRoizUKB30
Z19 !s100 zdAN3g]cED1X<O;AAE6fS1
R6
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R7
R8
