|keyboard_interface
clock => shift_detector:shft.clk
clock => ps2_rec:rec.clk
reset => ps2_rec:rec.reset
en => ps2_rec:rec.rec_en
display[0] <= hex_to_seven:sev.hex0[0]
display[1] <= hex_to_seven:sev.hex0[1]
display[2] <= hex_to_seven:sev.hex0[2]
display[3] <= hex_to_seven:sev.hex0[3]
display[4] <= hex_to_seven:sev.hex0[4]
display[5] <= hex_to_seven:sev.hex0[5]
display[6] <= hex_to_seven:sev.hex0[6]
display[7] <= hex_to_seven:sev.hex1[0]
display[8] <= hex_to_seven:sev.hex1[1]
display[9] <= hex_to_seven:sev.hex1[2]
display[10] <= hex_to_seven:sev.hex1[3]
display[11] <= hex_to_seven:sev.hex1[4]
display[12] <= hex_to_seven:sev.hex1[5]
display[13] <= hex_to_seven:sev.hex1[6]
display[14] <= hex_to_seven:sev.hex2[0]
display[15] <= hex_to_seven:sev.hex2[1]
display[16] <= hex_to_seven:sev.hex2[2]
display[17] <= hex_to_seven:sev.hex2[3]
display[18] <= hex_to_seven:sev.hex2[4]
display[19] <= hex_to_seven:sev.hex2[5]
display[20] <= hex_to_seven:sev.hex2[6]
display[21] <= hex_to_seven:sev.hex3[0]
display[22] <= hex_to_seven:sev.hex3[1]
display[23] <= hex_to_seven:sev.hex3[2]
display[24] <= hex_to_seven:sev.hex3[3]
display[25] <= hex_to_seven:sev.hex3[4]
display[26] <= hex_to_seven:sev.hex3[5]
display[27] <= hex_to_seven:sev.hex3[6]
display[28] <= hex_to_seven:sev.hex4[0]
display[29] <= hex_to_seven:sev.hex4[1]
display[30] <= hex_to_seven:sev.hex4[2]
display[31] <= hex_to_seven:sev.hex4[3]
display[32] <= hex_to_seven:sev.hex4[4]
display[33] <= hex_to_seven:sev.hex4[5]
display[34] <= hex_to_seven:sev.hex4[6]
display[35] <= hex_to_seven:sev.hex5[0]
display[36] <= hex_to_seven:sev.hex5[1]
display[37] <= hex_to_seven:sev.hex5[2]
display[38] <= hex_to_seven:sev.hex5[3]
display[39] <= hex_to_seven:sev.hex5[4]
display[40] <= hex_to_seven:sev.hex5[5]
display[41] <= hex_to_seven:sev.hex5[6]
display[42] <= hex_to_seven:sev.hex6[0]
display[43] <= hex_to_seven:sev.hex6[1]
display[44] <= hex_to_seven:sev.hex6[2]
display[45] <= hex_to_seven:sev.hex6[3]
display[46] <= hex_to_seven:sev.hex6[4]
display[47] <= hex_to_seven:sev.hex6[5]
display[48] <= hex_to_seven:sev.hex6[6]
display[49] <= hex_to_seven:sev.hex7[0]
display[50] <= hex_to_seven:sev.hex7[1]
display[51] <= hex_to_seven:sev.hex7[2]
display[52] <= hex_to_seven:sev.hex7[3]
display[53] <= hex_to_seven:sev.hex7[4]
display[54] <= hex_to_seven:sev.hex7[5]
display[55] <= hex_to_seven:sev.hex7[6]


|keyboard_interface|ps2_rec:rec
clk => current_filter[7].CLK
clk => current_filter[6].CLK
clk => current_filter[5].CLK
clk => current_filter[4].CLK
clk => current_filter[3].CLK
clk => current_filter[2].CLK
clk => current_filter[1].CLK
clk => current_filter[0].CLK
clk => current_filter_clock.CLK
clk => current_n[3].CLK
clk => current_n[2].CLK
clk => current_n[1].CLK
clk => current_n[0].CLK
clk => current_data[10].CLK
clk => current_data[9].CLK
clk => current_data[8].CLK
clk => current_data[7].CLK
clk => current_data[6].CLK
clk => current_data[5].CLK
clk => current_data[4].CLK
clk => current_data[3].CLK
clk => current_data[2].CLK
clk => current_data[1].CLK
clk => current_state~0.IN1
reset => current_filter[7].ACLR
reset => current_filter[6].ACLR
reset => current_filter[5].ACLR
reset => current_filter[4].ACLR
reset => current_filter[3].ACLR
reset => current_filter[2].ACLR
reset => current_filter[1].ACLR
reset => current_filter[0].ACLR
reset => current_filter_clock.ACLR
reset => current_n[3].ACLR
reset => current_n[2].ACLR
reset => current_n[1].ACLR
reset => current_n[0].ACLR
reset => current_data[10].ACLR
reset => current_data[9].ACLR
reset => current_data[8].ACLR
reset => current_data[7].ACLR
reset => current_data[6].ACLR
reset => current_data[5].ACLR
reset => current_data[4].ACLR
reset => current_data[3].ACLR
reset => current_data[2].ACLR
reset => current_data[1].ACLR
reset => current_state~1.IN1
ps2data => next_data~0.DATAB
ps2clock => current_filter[7].DATAIN
rec_en => process2~0.IN0
rec_done <= process2~1.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= current_data[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= current_data[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= current_data[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= current_data[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= current_data[5].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= current_data[6].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= current_data[7].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= current_data[8].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev
input[0] => dec_7seg_hex:d0.hex_digit[0]
input[1] => dec_7seg_hex:d0.hex_digit[1]
input[2] => dec_7seg_hex:d0.hex_digit[2]
input[3] => dec_7seg_hex:d0.hex_digit[3]
input[4] => dec_7seg_hex:d1.hex_digit[0]
input[5] => dec_7seg_hex:d1.hex_digit[1]
input[6] => dec_7seg_hex:d1.hex_digit[2]
input[7] => dec_7seg_hex:d1.hex_digit[3]
input[8] => dec_7seg_hex:d2.hex_digit[0]
input[9] => dec_7seg_hex:d2.hex_digit[1]
input[10] => dec_7seg_hex:d2.hex_digit[2]
input[11] => dec_7seg_hex:d2.hex_digit[3]
input[12] => dec_7seg_hex:d3.hex_digit[0]
input[13] => dec_7seg_hex:d3.hex_digit[1]
input[14] => dec_7seg_hex:d3.hex_digit[2]
input[15] => dec_7seg_hex:d3.hex_digit[3]
input[16] => dec_7seg_hex:d4.hex_digit[0]
input[17] => dec_7seg_hex:d4.hex_digit[1]
input[18] => dec_7seg_hex:d4.hex_digit[2]
input[19] => dec_7seg_hex:d4.hex_digit[3]
input[20] => dec_7seg_hex:d5.hex_digit[0]
input[21] => dec_7seg_hex:d5.hex_digit[1]
input[22] => dec_7seg_hex:d5.hex_digit[2]
input[23] => dec_7seg_hex:d5.hex_digit[3]
input[24] => dec_7seg_hex:d6.hex_digit[0]
input[25] => dec_7seg_hex:d6.hex_digit[1]
input[26] => dec_7seg_hex:d6.hex_digit[2]
input[27] => dec_7seg_hex:d6.hex_digit[3]
input[28] => dec_7seg_hex:d7.hex_digit[0]
input[29] => dec_7seg_hex:d7.hex_digit[1]
input[30] => dec_7seg_hex:d7.hex_digit[2]
input[31] => dec_7seg_hex:d7.hex_digit[3]
en => dec_7seg_hex:d7.en
en => dec_7seg_hex:d6.en
en => dec_7seg_hex:d5.en
en => dec_7seg_hex:d4.en
en => dec_7seg_hex:d3.en
en => dec_7seg_hex:d2.en
en => dec_7seg_hex:d1.en
en => dec_7seg_hex:d0.en
hex0[0] <= dec_7seg_hex:d0.segment_a
hex0[1] <= dec_7seg_hex:d0.segment_b
hex0[2] <= dec_7seg_hex:d0.segment_c
hex0[3] <= dec_7seg_hex:d0.segment_d
hex0[4] <= dec_7seg_hex:d0.segment_e
hex0[5] <= dec_7seg_hex:d0.segment_f
hex0[6] <= dec_7seg_hex:d0.segment_g
hex1[0] <= dec_7seg_hex:d1.segment_a
hex1[1] <= dec_7seg_hex:d1.segment_b
hex1[2] <= dec_7seg_hex:d1.segment_c
hex1[3] <= dec_7seg_hex:d1.segment_d
hex1[4] <= dec_7seg_hex:d1.segment_e
hex1[5] <= dec_7seg_hex:d1.segment_f
hex1[6] <= dec_7seg_hex:d1.segment_g
hex2[0] <= dec_7seg_hex:d2.segment_a
hex2[1] <= dec_7seg_hex:d2.segment_b
hex2[2] <= dec_7seg_hex:d2.segment_c
hex2[3] <= dec_7seg_hex:d2.segment_d
hex2[4] <= dec_7seg_hex:d2.segment_e
hex2[5] <= dec_7seg_hex:d2.segment_f
hex2[6] <= dec_7seg_hex:d2.segment_g
hex3[0] <= dec_7seg_hex:d3.segment_a
hex3[1] <= dec_7seg_hex:d3.segment_b
hex3[2] <= dec_7seg_hex:d3.segment_c
hex3[3] <= dec_7seg_hex:d3.segment_d
hex3[4] <= dec_7seg_hex:d3.segment_e
hex3[5] <= dec_7seg_hex:d3.segment_f
hex3[6] <= dec_7seg_hex:d3.segment_g
hex4[0] <= dec_7seg_hex:d4.segment_a
hex4[1] <= dec_7seg_hex:d4.segment_b
hex4[2] <= dec_7seg_hex:d4.segment_c
hex4[3] <= dec_7seg_hex:d4.segment_d
hex4[4] <= dec_7seg_hex:d4.segment_e
hex4[5] <= dec_7seg_hex:d4.segment_f
hex4[6] <= dec_7seg_hex:d4.segment_g
hex5[0] <= dec_7seg_hex:d5.segment_a
hex5[1] <= dec_7seg_hex:d5.segment_b
hex5[2] <= dec_7seg_hex:d5.segment_c
hex5[3] <= dec_7seg_hex:d5.segment_d
hex5[4] <= dec_7seg_hex:d5.segment_e
hex5[5] <= dec_7seg_hex:d5.segment_f
hex5[6] <= dec_7seg_hex:d5.segment_g
hex6[0] <= dec_7seg_hex:d6.segment_a
hex6[1] <= dec_7seg_hex:d6.segment_b
hex6[2] <= dec_7seg_hex:d6.segment_c
hex6[3] <= dec_7seg_hex:d6.segment_d
hex6[4] <= dec_7seg_hex:d6.segment_e
hex6[5] <= dec_7seg_hex:d6.segment_f
hex6[6] <= dec_7seg_hex:d6.segment_g
hex7[0] <= dec_7seg_hex:d7.segment_a
hex7[1] <= dec_7seg_hex:d7.segment_b
hex7[2] <= dec_7seg_hex:d7.segment_c
hex7[3] <= dec_7seg_hex:d7.segment_d
hex7[4] <= dec_7seg_hex:d7.segment_e
hex7[5] <= dec_7seg_hex:d7.segment_f
hex7[6] <= dec_7seg_hex:d7.segment_g


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d0
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d1
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d2
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d3
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d4
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d5
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d6
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d7
hex_digit[0] => Mux6.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux0.IN19
hex_digit[1] => Mux6.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux0.IN18
hex_digit[2] => Mux6.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux0.IN17
hex_digit[3] => Mux6.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux0.IN16
en => segment_data[6].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[0].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|shift_detector:shft
clk => shift~reg0.CLK
clk => cur_state~0.IN1
done => ~NO_FANOUT~
hex[0] => Equal0.IN0
hex[0] => Equal1.IN0
hex[0] => Equal2.IN4
hex[1] => Equal0.IN1
hex[1] => Equal1.IN6
hex[1] => Equal2.IN0
hex[2] => Equal0.IN2
hex[2] => Equal1.IN1
hex[2] => Equal2.IN1
hex[3] => Equal0.IN3
hex[3] => Equal1.IN2
hex[3] => Equal2.IN5
hex[4] => Equal0.IN4
hex[4] => Equal1.IN7
hex[4] => Equal2.IN6
hex[5] => Equal0.IN5
hex[5] => Equal1.IN3
hex[5] => Equal2.IN2
hex[6] => Equal0.IN6
hex[6] => Equal1.IN4
hex[6] => Equal2.IN7
hex[7] => Equal0.IN7
hex[7] => Equal1.IN5
hex[7] => Equal2.IN3
shift <= shift~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|scan_code_to_ascii:ascii
shift => process0~15.IN0
shift => process0~13.IN0
shift => process0~11.IN0
shift => process0~9.IN0
shift => process0~7.IN0
shift => process0~5.IN0
shift => process0~3.IN0
shift => process0~1.IN0
shift => process0~14.IN0
shift => process0~12.IN0
shift => process0~10.IN0
shift => process0~8.IN0
shift => process0~6.IN0
shift => process0~4.IN0
shift => process0~2.IN0
shift => process0~0.IN0
scan_code[0] => Equal0.IN0
scan_code[0] => Equal1.IN0
scan_code[0] => Equal2.IN5
scan_code[0] => Equal3.IN5
scan_code[0] => Equal4.IN4
scan_code[0] => Equal5.IN4
scan_code[0] => Equal6.IN0
scan_code[0] => Equal7.IN5
scan_code[1] => Equal0.IN1
scan_code[1] => Equal1.IN1
scan_code[1] => Equal2.IN6
scan_code[1] => Equal3.IN6
scan_code[1] => Equal4.IN5
scan_code[1] => Equal5.IN0
scan_code[1] => Equal6.IN1
scan_code[1] => Equal7.IN0
scan_code[2] => Equal0.IN6
scan_code[2] => Equal1.IN4
scan_code[2] => Equal2.IN0
scan_code[2] => Equal3.IN0
scan_code[2] => Equal4.IN0
scan_code[2] => Equal5.IN5
scan_code[2] => Equal6.IN5
scan_code[2] => Equal7.IN1
scan_code[3] => Equal0.IN2
scan_code[3] => Equal1.IN5
scan_code[3] => Equal2.IN1
scan_code[3] => Equal3.IN1
scan_code[3] => Equal4.IN6
scan_code[3] => Equal5.IN6
scan_code[3] => Equal6.IN6
scan_code[3] => Equal7.IN2
scan_code[4] => Equal0.IN3
scan_code[4] => Equal1.IN6
scan_code[4] => Equal2.IN2
scan_code[4] => Equal3.IN2
scan_code[4] => Equal4.IN7
scan_code[4] => Equal5.IN1
scan_code[4] => Equal6.IN7
scan_code[4] => Equal7.IN6
scan_code[5] => Equal0.IN7
scan_code[5] => Equal1.IN7
scan_code[5] => Equal2.IN7
scan_code[5] => Equal3.IN3
scan_code[5] => Equal4.IN1
scan_code[5] => Equal5.IN7
scan_code[5] => Equal6.IN2
scan_code[5] => Equal7.IN7
scan_code[6] => Equal0.IN4
scan_code[6] => Equal1.IN2
scan_code[6] => Equal2.IN3
scan_code[6] => Equal3.IN7
scan_code[6] => Equal4.IN2
scan_code[6] => Equal5.IN2
scan_code[6] => Equal6.IN3
scan_code[6] => Equal7.IN3
scan_code[7] => Equal0.IN5
scan_code[7] => Equal1.IN3
scan_code[7] => Equal2.IN4
scan_code[7] => Equal3.IN4
scan_code[7] => Equal4.IN3
scan_code[7] => Equal5.IN3
scan_code[7] => Equal6.IN4
scan_code[7] => Equal7.IN4
ascii[0] <= ascii[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= ascii[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= ascii[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= ascii[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= ascii[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= ascii[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= <VCC>
ascii[7] <= <GND>


