Version 8.0 Build 215 05/29/2008 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
keyboard_interface
# storage
db|keyboard_interface.(0).cnf
db|keyboard_interface.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
keyboard_interface.vhd
5c78d32b12698174f4be2b3d2465
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ps2_rec
# storage
db|keyboard_interface.(1).cnf
db|keyboard_interface.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ps2_rec.vhd
32818ca0925ddb89ab7498bf03b397
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ps2_rec:rec
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
hex_to_seven
# storage
db|keyboard_interface.(2).cnf
db|keyboard_interface.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hex_to_seven.vhd
f2db11bb2c41163a5634ef5d299b127a
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
31 downto 0
PARAMETER_STRING
USR
 constraint(hex0)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex1)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex2)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex3)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex4)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex5)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex6)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex7)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hex_to_seven:sev
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
dec_7seg_hex
# storage
db|keyboard_interface.(3).cnf
db|keyboard_interface.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec_7seg_hex.vhd
9616679194c3d510c519da2d9ae5bcb
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex_digit)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hex_to_seven:sev|dec_7seg_hex:d0
hex_to_seven:sev|dec_7seg_hex:d1
hex_to_seven:sev|dec_7seg_hex:d2
hex_to_seven:sev|dec_7seg_hex:d3
hex_to_seven:sev|dec_7seg_hex:d4
hex_to_seven:sev|dec_7seg_hex:d5
hex_to_seven:sev|dec_7seg_hex:d6
hex_to_seven:sev|dec_7seg_hex:d7
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
shift_detector
# storage
db|keyboard_interface.(4).cnf
db|keyboard_interface.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_detector.vhd
ed89e416f9fbda78aee81f72c5c725
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
shift_detector:shft
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
scan_code_to_ascii
# storage
db|keyboard_interface.(5).cnf
db|keyboard_interface.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scan_code_to_ascii.vhd
8f5f2b3772a16d2af374a9b9763956d
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(scan_code)
7 downto 0
PARAMETER_STRING
USR
 constraint(ascii)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
scan_code_to_ascii:ascii
}
# lmf
..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
