To, Location
Reset, PIN_G26
Clock, PIN_N2
En, PIN_N23
ps2D, PIN_C24
ps2C, PIN_D26
display[0], PIN_AF10
display[1], PIN_AB12
display[2], PIN_AC12
display[3], PIN_AD11
display[4], PIN_AE11
display[5], PIN_V14
display[6], PIN_V13
display[7], PIN_V20
display[8], PIN_V21
display[9], PIN_W21
display[10], PIN_Y22
display[11], PIN_AA24
display[12], PIN_AA23
display[13], PIN_AB24
display[14], PIN_AB23
display[15], PIN_V22
display[16], PIN_AC25
display[17], PIN_AC26
display[18], PIN_AB26
display[19], PIN_AB25
display[20], PIN_Y24
display[21], PIN_Y23
display[22], PIN_AA25
display[23], PIN_AA26
display[24], PIN_Y26
display[25], PIN_Y25
display[26], PIN_U22
display[27], PIN_W24
display[28], PIN_U9
display[29], PIN_U1
display[30], PIN_U2
display[31], PIN_T4
display[32], PIN_R7
display[33], PIN_R6
display[34], PIN_T3
display[35], PIN_T2
display[36], PIN_P6
display[37], PIN_P7
display[38], PIN_T9
display[39], PIN_R5
display[40], PIN_R4
display[41], PIN_R3
display[42], PIN_R2
display[43], PIN_P4
display[44], PIN_P3
display[45], PIN_M2
display[46], PIN_M3
display[47], PIN_M5
display[48], PIN_M4
display[49], PIN_L3
display[50], PIN_L2
display[51], PIN_L9
display[52], PIN_L6
display[53], PIN_L7
display[54], PIN_P9
display[55], PIN_N9