m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\Lab1
Eeight_bit_comparator
Z1 w1315264943
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\Lab1
Z4 8C:/Users/prototype/Desktop/CompOrg/Lab1/eight_bit_comparator.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/Lab1/eight_bit_comparator.vhd
l0
L4
V;_DoEjP6UBkN5Po[YR0k80
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 lg^Aa^lim3XbC3PI`Pj^N0
Aarch
R2
DEx4 work 20 eight_bit_comparator 0 22 ;_DoEjP6UBkN5Po[YR0k80
l22
L10
VIJQUTofbBMnhh4;89Gk0<1
!s100 PeAMY]WKzN4kBC3:9BAKc3
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
Etest_eight_bit_comparator
Z10 w1315277549
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
Z12 8C:/Users/prototype/Desktop/CompOrg/Lab1/test_eight_bit_comparator.vhd
Z13 FC:/Users/prototype/Desktop/CompOrg/Lab1/test_eight_bit_comparator.vhd
l0
L5
VGJZ8=^ZhBaiao=PgDS^[G1
!s100 BD0fLX:iF:g[9Z<5MZQGz1
R6
32
R7
R8
Aarch_test
R11
R2
Z14 DEx4 work 25 test_eight_bit_comparator 0 22 GJZ8=^ZhBaiao=PgDS^[G1
l35
L8
VX>fcgfAVJY<=ZRoizUKB30
!s100 zdAN3g]cED1X<O;AAE6fS1
R6
32
Z15 Mx2 4 ieee 14 std_logic_1164
Z16 Mx1 4 ieee 11 numeric_std
R7
R8
Aarch
R2
DEx4 work 25 test_eight_bit_comparator 0 22 LE]JcG:OM[QnhLOo`5@9C1
l10
L7
V=@^`==R`MfRi>L]D^YVlG2
R6
32
R9
R7
R8
w1315273310
!s100 fX[UIzSBVOm3Wga_[=bjY1
