// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.0 Build 215 05/29/2008 SJ Full Version"

// DATE "09/16/2011 12:26:06"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_gate (
	I0,
	I1,
	I2,
	I3,
	Sel,
	\Output );
input 	I0;
input 	I1;
input 	I2;
input 	I3;
input 	[1:0] Sel;
output 	\Output ;

wire gnd = 1'b0;
wire vcc = 1'b1;

// synopsys translate_off
initial $sdf_annotate("mux_gate_v.sdo");
// synopsys translate_on

wire \I0~combout ;
wire \Sel[1]~combout ;
wire \I1~combout ;
wire \Sel[0]~combout ;
wire \Mux0~2_combout ;
wire \I2~combout ;
wire \I3~combout ;
wire \Mux0~3_combout ;


// atom is at PIN_V11
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
// defparam \I0~I .input_async_reset = "none";
// defparam \I0~I .input_power_up = "low";
// defparam \I0~I .input_register_mode = "none";
// defparam \I0~I .input_sync_reset = "none";
// defparam \I0~I .oe_async_reset = "none";
// defparam \I0~I .oe_power_up = "low";
// defparam \I0~I .oe_register_mode = "none";
// defparam \I0~I .oe_sync_reset = "none";
// defparam \I0~I .operation_mode = "input";
// defparam \I0~I .output_async_reset = "none";
// defparam \I0~I .output_power_up = "low";
// defparam \I0~I .output_register_mode = "none";
// defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_D13
cycloneii_io \Sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\Sel[1]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sel[1]));
// synopsys translate_off
// defparam \Sel[1]~I .input_async_reset = "none";
// defparam \Sel[1]~I .input_power_up = "low";
// defparam \Sel[1]~I .input_register_mode = "none";
// defparam \Sel[1]~I .input_sync_reset = "none";
// defparam \Sel[1]~I .oe_async_reset = "none";
// defparam \Sel[1]~I .oe_power_up = "low";
// defparam \Sel[1]~I .oe_register_mode = "none";
// defparam \Sel[1]~I .oe_sync_reset = "none";
// defparam \Sel[1]~I .operation_mode = "input";
// defparam \Sel[1]~I .output_async_reset = "none";
// defparam \Sel[1]~I .output_power_up = "low";
// defparam \Sel[1]~I .output_register_mode = "none";
// defparam \Sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_G12
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
// defparam \I1~I .input_async_reset = "none";
// defparam \I1~I .input_power_up = "low";
// defparam \I1~I .input_register_mode = "none";
// defparam \I1~I .input_sync_reset = "none";
// defparam \I1~I .oe_async_reset = "none";
// defparam \I1~I .oe_power_up = "low";
// defparam \I1~I .oe_register_mode = "none";
// defparam \I1~I .oe_sync_reset = "none";
// defparam \I1~I .operation_mode = "input";
// defparam \I1~I .output_async_reset = "none";
// defparam \I1~I .output_power_up = "low";
// defparam \I1~I .output_register_mode = "none";
// defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_J10
cycloneii_io \Sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\Sel[0]~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sel[0]));
// synopsys translate_off
// defparam \Sel[0]~I .input_async_reset = "none";
// defparam \Sel[0]~I .input_power_up = "low";
// defparam \Sel[0]~I .input_register_mode = "none";
// defparam \Sel[0]~I .input_sync_reset = "none";
// defparam \Sel[0]~I .oe_async_reset = "none";
// defparam \Sel[0]~I .oe_power_up = "low";
// defparam \Sel[0]~I .oe_register_mode = "none";
// defparam \Sel[0]~I .oe_sync_reset = "none";
// defparam \Sel[0]~I .operation_mode = "input";
// defparam \Sel[0]~I .output_async_reset = "none";
// defparam \Sel[0]~I .output_power_up = "low";
// defparam \Sel[0]~I .output_register_mode = "none";
// defparam \Sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = \Sel[0]~combout  & (\I1~combout  # \Sel[1]~combout ) # !\Sel[0]~combout  & \I0~combout  & (!\Sel[1]~combout )

	.dataa(\I0~combout ),
	.datab(\I1~combout ),
	.datac(\Sel[0]~combout ),
	.datad(\Sel[1]~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\Mux0~2_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \Mux0~2 .lut_mask = 16'hF0CA;
// defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_C13
cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
// defparam \I2~I .input_async_reset = "none";
// defparam \I2~I .input_power_up = "low";
// defparam \I2~I .input_register_mode = "none";
// defparam \I2~I .input_sync_reset = "none";
// defparam \I2~I .oe_async_reset = "none";
// defparam \I2~I .oe_power_up = "low";
// defparam \I2~I .oe_register_mode = "none";
// defparam \I2~I .oe_sync_reset = "none";
// defparam \I2~I .operation_mode = "input";
// defparam \I2~I .output_async_reset = "none";
// defparam \I2~I .output_power_up = "low";
// defparam \I2~I .output_register_mode = "none";
// defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_F21
cycloneii_io \I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\I3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I3));
// synopsys translate_off
// defparam \I3~I .input_async_reset = "none";
// defparam \I3~I .input_power_up = "low";
// defparam \I3~I .input_register_mode = "none";
// defparam \I3~I .input_sync_reset = "none";
// defparam \I3~I .oe_async_reset = "none";
// defparam \I3~I .oe_power_up = "low";
// defparam \I3~I .oe_register_mode = "none";
// defparam \I3~I .oe_sync_reset = "none";
// defparam \I3~I .operation_mode = "input";
// defparam \I3~I .output_async_reset = "none";
// defparam \I3~I .output_power_up = "low";
// defparam \I3~I .output_register_mode = "none";
// defparam \I3~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = \Sel[1]~combout  & (\Mux0~2_combout  & (\I3~combout ) # !\Mux0~2_combout  & \I2~combout ) # !\Sel[1]~combout  & \Mux0~2_combout 

	.dataa(\Sel[1]~combout ),
	.datab(\Mux0~2_combout ),
	.datac(\I2~combout ),
	.datad(\I3~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\Mux0~3_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \Mux0~3 .lut_mask = 16'hEC64;
// defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_E25
cycloneii_io \Output~I (
	.datain(\Mux0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output ));
// synopsys translate_off
// defparam \Output~I .input_async_reset = "none";
// defparam \Output~I .input_power_up = "low";
// defparam \Output~I .input_register_mode = "none";
// defparam \Output~I .input_sync_reset = "none";
// defparam \Output~I .oe_async_reset = "none";
// defparam \Output~I .oe_power_up = "low";
// defparam \Output~I .oe_register_mode = "none";
// defparam \Output~I .oe_sync_reset = "none";
// defparam \Output~I .operation_mode = "output";
// defparam \Output~I .output_async_reset = "none";
// defparam \Output~I .output_power_up = "low";
// defparam \Output~I .output_register_mode = "none";
// defparam \Output~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
