m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab4\8x8
Eand_gate
Z1 w1317844980
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab4\8x8
Z4 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/registerfile_8_by_8.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/registerfile_8_by_8.vhd
l0
L4
V=0VJ`9Ei;gMb8D1RSTlWQ2
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 agU0Z2=3TjbAN7b<MjUkL2
Aarch_and_gate
R2
DEx4 work 8 and_gate 0 22 =0VJ`9Ei;gMb8D1RSTlWQ2
l12
L10
VYRfnU55KNZWaYZQD;DQWc1
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 Fd?N6Ua`L`NA2b9]NK]m;3
Ed_flip_flop_en
Z10 w1317743397
R2
R3
Z11 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/d_enable.vhd
Z12 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/d_enable.vhd
l0
L20
V4320RfH=]NAMkbU;AkMMh2
R6
32
R7
R8
!s100 08MaFcdOc:W[N>04R^g@A2
Ad_enable_arch
R2
DEx4 work 14 d_flip_flop_en 0 22 4320RfH=]NAMkbU;AkMMh2
l39
L25
V=kIPjW;ZNdzH@Pn2D^HPz0
R6
32
R9
R7
R8
!s100 8>@Kz>o`0X`@OSJZ681JY3
Ed_latch
Z13 w1317743379
R2
R3
Z14 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/d_latch.vhd
Z15 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
R6
32
R7
R8
!s100 >KEfTnMT@W<4EFeD_E0oi3
Aarch
R2
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l11
L10
Vd@fMLOCZS<TI:5o0;1dKl0
R6
32
R9
R7
R8
!s100 Ak=h<d2X:N0:V6>bb_Z_30
Edecoder
Z16 w1317843963
R2
R3
Z17 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/decoder.vhd
Z18 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/decoder.vhd
l0
L4
Vf]1aCHg_[E4[c5MP13DBH0
!s100 :2f55@d;7mk`0fjX[83@:2
R6
32
R7
R8
Aarch
R2
Z19 DEx4 work 7 decoder 0 22 f]1aCHg_[E4[c5MP13DBH0
l10
L9
Z20 VJnB8>Xmh;O4IabA9WFV@T2
Z21 !s100 k9DKA5mne]Tb?L:Xm`TA]2
R6
32
R9
R7
R8
Emaster_slave
Z22 w1317743386
R2
R3
Z23 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/master_slave.vhd
Z24 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/master_slave.vhd
l0
L4
V_l;^IM@gnKZJTC7H7[4?c0
R6
32
R7
R8
!s100 610Wf2j<2@>U1dZKA2he?2
Aarch
R2
DEx4 work 12 master_slave 0 22 _l;^IM@gnKZJTC7H7[4?c0
l18
L10
VENFdLS5`=:5<CbY:OFCZ]2
R6
32
R9
R7
R8
!s100 5l7V?1aJfP:1cNdhOUNkg2
Emultiplexer8
Z25 w1317844828
R2
R3
Z26 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/multiplexer8.vhd
Z27 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/multiplexer8.vhd
l0
L4
V4lBmT^6PVLjJl`5:ALT9J0
R6
32
R7
R8
!s100 QKKmNCRREP9S3@eAH`5jD3
Aarch
R2
DEx4 work 12 multiplexer8 0 22 4lBmT^6PVLjJl`5:ALT9J0
l18
L17
VcEh43i>Dn44oGI9Ch=O6V0
!s100 @ARU7koJnMhXQ=Fl9:i7>0
R6
32
R9
R7
R8
Emux_2_to_1
R10
R2
R3
R11
R12
l0
L4
VWF5mOQPbG^j@IlPX;l<0Q1
R6
32
R7
R8
!s100 NV^;0QKoX68T6SJ9DWT6;0
Amux_2_to_1_arch
R2
DEx4 work 10 mux_2_to_1 0 22 WF5mOQPbG^j@IlPX;l<0Q1
l12
L10
VbS;^b6gQ<W<kS1U6B>ak?3
R6
32
R9
R7
R8
!s100 hmZiQjNi];RG<Z<iR<;bO3
Ereg
Z28 w1317843176
R2
R3
Z29 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/reg.vhd
Z30 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/reg.vhd
l0
L4
V7QbaNOXPF7fc;BZBdZEN01
R6
32
R7
R8
!s100 Jgi:mkaDbXdbe3BnaUZhT2
Aarch
R2
DEx4 work 3 reg 0 22 7QbaNOXPF7fc;BZBdZEN01
l16
L10
V62;j=3=C9L`>=f[YXDMZn2
R6
32
R9
R7
R8
!s100 T7JDU8>725`cZHi1lU]_>0
Eregisterfile
R1
R2
R3
R4
R5
l0
L19
VI@F6KI3hkVg1WgY1ndbb01
R6
32
R7
R8
!s100 FDAgQjmR<>NQMcDXhmDlJ2
Astruct
R2
DEx4 work 12 registerfile 0 22 I@F6KI3hkVg1WgY1ndbb01
l77
L27
VMKnDX;Z2=Wj=Gl5b=Af`d1
R6
32
R9
R7
R8
!s100 kJOlJ43[VK<Wicjo97cH23
Etest_registerfile
Z31 w1317855840
R2
R3
Z32 8C:/Users/prototype/Desktop/CompOrg/lab4/8x8/test_registerfile.vhd
Z33 FC:/Users/prototype/Desktop/CompOrg/lab4/8x8/test_registerfile.vhd
l0
L3
VNJaG43ZUI>CCz]W33Ygmi2
R6
32
R7
R8
!s100 T5L?XzZGCOTBMHF=ja8[F2
Aarch_test
R2
DEx4 work 17 test_registerfile 0 22 NJaG43ZUI>CCz]W33Ygmi2
l16
L5
V91GTm48^X4F;G8X0c3S8d2
R6
32
R9
R7
R8
!s100 f4UHJZ=^F6z]AoK`gDXiX1
