# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		fast_adder_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY fast_adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:18  OCTOBER 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE d_enable.vhd
set_global_assignment -name VHDL_FILE d_latch.vhd
set_global_assignment -name VHDL_FILE Dec_7seg_hex.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE fast_adder.vhd
set_global_assignment -name VHDL_FILE master_slave.vhd
set_global_assignment -name VHDL_FILE multiplexer8.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE test_adder.vhd
set_global_assignment -name VHDL_FILE test_fast_adder.vhd
set_global_assignment -name VHDL_FILE test_registerfile.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE fast_adder.bdf
set_location_assignment PIN_N2 -to clock_50_mhz
set_location_assignment PIN_G26 -to clock_user
set_location_assignment PIN_C13 -to data[0]
set_location_assignment PIN_B13 -to data[1]
set_location_assignment PIN_A13 -to data[2]
set_location_assignment PIN_N1 -to data[3]
set_location_assignment PIN_P1 -to data[4]
set_location_assignment PIN_P2 -to data[5]
set_location_assignment PIN_T7 -to data[6]
set_location_assignment PIN_U3 -to data[7]
set_location_assignment PIN_U4 -to address[0]
set_location_assignment PIN_V1 -to address[1]
set_location_assignment PIN_V2 -to address[2]
set_location_assignment PIN_N25 -to en
set_location_assignment PIN_AF10 -to segment_a_1
set_location_assignment PIN_AB12 -to segment_b_1
set_location_assignment PIN_AC12 -to segment_c_1
set_location_assignment PIN_AD11 -to segment_d_1
set_location_assignment PIN_AE11 -to segment_e_1
set_location_assignment PIN_V14 -to segment_f_1
set_location_assignment PIN_V13 -to segment_g_1
set_location_assignment PIN_V20 -to segment_a_2
set_location_assignment PIN_V21 -to segment_b_2
set_location_assignment PIN_W21 -to segment_c_2
set_location_assignment PIN_Y22 -to segment_d_2
set_location_assignment PIN_AA24 -to segment_e_2
set_location_assignment PIN_AA23 -to segment_f_2
set_location_assignment PIN_AB24 -to segment_g_2
set_location_assignment PIN_AB23 -to segment_a_3
set_location_assignment PIN_V22 -to segment_b_3
set_location_assignment PIN_AC25 -to segment_c_3
set_location_assignment PIN_AC26 -to segment_d_3
set_location_assignment PIN_AB26 -to segment_e_3
set_location_assignment PIN_AB25 -to segment_f_3
set_global_assignment -name VECTOR_WAVEFORM_FILE fast_adder.vwf