To, Location
clock_50_mhz, PIN_N2
clock_user, PIN_G26
data[0], PIN_C13
data[1], PIN_B13
data[2], PIN_A13
data[3], PIN_N1
data[4], PIN_P1
data[5], PIN_P2
data[6], PIN_T7
data[7], PIN_U3
address[0], PIN_U4
address[1], PIN_V1
address[2], PIN_V2
en, PIN_N25
segment_a_1, PIN_AF10
segment_b_1, PIN_AB12
segment_c_1, PIN_AC12
segment_d_1, PIN_AD11
segment_e_1, PIN_AE11
segment_f_1, PIN_V14
segment_g_1, PIN_V13
segment_a_2, PIN_V20
segment_b_2, PIN_V21
segment_c_2, PIN_W21
segment_d_2, PIN_Y22
segment_e_2, PIN_AA24
segment_f_2, PIN_AA23
segment_g_2, PIN_AB24
segment_a_3, PIN_AB23
segment_b_3, PIN_V22
segment_c_3, PIN_AC25
segment_d_3, PIN_AC26
segment_e_3, PIN_AB26
segment_f_3, PIN_AB25