// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.0 Build 215 05/29/2008 SJ Full Version"

// DATE "09/22/2011 17:41:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part_i (
	w,
	reset,
	clock,
	z);
input 	w;
input 	reset;
input 	clock;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

// synopsys translate_off
initial $sdf_annotate("part_i_v.sdo");
// synopsys translate_on

wire \reset~combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \w~combout ;
wire \y_q.e~regout ;
wire \y_q~152_combout ;
wire \y_q~153_combout ;
wire \y_q.b~regout ;
wire \y_q~149_combout ;
wire \y_q.c~regout ;
wire \y_q~147_combout ;
wire \y_q.d~regout ;
wire \z~111_combout ;
wire \y_q.i~regout ;
wire \y_q~150_combout ;
wire \y_q~151_combout ;
wire \y_q.f~regout ;
wire \y_q~148_combout ;
wire \y_q.g~regout ;
wire \y_q~146_combout ;
wire \y_q.h~regout ;
wire \y_q~145_combout ;
wire \z~112_combout ;
wire \z~reg0_regout ;


// atom is at PIN_D13
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
// defparam \reset~I .input_async_reset = "none";
// defparam \reset~I .input_power_up = "low";
// defparam \reset~I .input_register_mode = "none";
// defparam \reset~I .input_sync_reset = "none";
// defparam \reset~I .oe_async_reset = "none";
// defparam \reset~I .oe_power_up = "low";
// defparam \reset~I .oe_register_mode = "none";
// defparam \reset~I .oe_sync_reset = "none";
// defparam \reset~I .operation_mode = "input";
// defparam \reset~I .output_async_reset = "none";
// defparam \reset~I .output_power_up = "low";
// defparam \reset~I .output_register_mode = "none";
// defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_P2
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
// defparam \clock~I .input_async_reset = "none";
// defparam \clock~I .input_power_up = "low";
// defparam \clock~I .input_register_mode = "none";
// defparam \clock~I .input_sync_reset = "none";
// defparam \clock~I .oe_async_reset = "none";
// defparam \clock~I .oe_power_up = "low";
// defparam \clock~I .oe_register_mode = "none";
// defparam \clock~I .oe_sync_reset = "none";
// defparam \clock~I .operation_mode = "input";
// defparam \clock~I .output_async_reset = "none";
// defparam \clock~I .output_power_up = "low";
// defparam \clock~I .output_register_mode = "none";
// defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.modesel(1'b0),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
// defparam \clock~clkctrl .clock_type = "global clock";
// defparam \clock~clkctrl .ena_register_mode = "falling edge";
// synopsys translate_on

// atom is at PIN_C13
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
// defparam \w~I .input_async_reset = "none";
// defparam \w~I .input_power_up = "low";
// defparam \w~I .input_register_mode = "none";
// defparam \w~I .input_sync_reset = "none";
// defparam \w~I .oe_async_reset = "none";
// defparam \w~I .oe_power_up = "low";
// defparam \w~I .oe_register_mode = "none";
// defparam \w~I .oe_sync_reset = "none";
// defparam \w~I .operation_mode = "input";
// defparam \w~I .output_async_reset = "none";
// defparam \w~I .output_power_up = "low";
// defparam \w~I .output_register_mode = "none";
// defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N9
cycloneii_lcell_ff \y_q.e (
	.clk(\clock~clkctrl_outclk ),
	.datain(\z~111_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.e~regout ));

// atom is at LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \y_q~152 (
// Equation(s):
// \y_q~152_combout  = \w~combout  # \y_q.c~regout  # \y_q.e~regout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.c~regout ),
	.datad(\y_q.e~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~152_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~152 .lut_mask = 16'hFFFC;
// defparam \y_q~152 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \y_q~153 (
// Equation(s):
// \y_q~153_combout  = !\reset~combout  & !\y_q.d~regout  & !\y_q.b~regout  & !\y_q~152_combout 

	.dataa(\reset~combout ),
	.datab(\y_q.d~regout ),
	.datac(\y_q.b~regout ),
	.datad(\y_q~152_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~153_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~153 .lut_mask = 16'h0001;
// defparam \y_q~153 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N25
cycloneii_lcell_ff \y_q.b (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~153_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.b~regout ));

// atom is at LCCOMB_X31_Y35_N20
cycloneii_lcell_comb \y_q~149 (
// Equation(s):
// \y_q~149_combout  = !\reset~combout  & !\w~combout  & \y_q.b~regout 

	.dataa(\reset~combout ),
	.datab(\w~combout ),
	.datac(\y_q.b~regout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~149_combout ),
	.cout(),
	.pathsel(8'b00000111));
// synopsys translate_off
// defparam \y_q~149 .lut_mask = 16'h1010;
// defparam \y_q~149 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N21
cycloneii_lcell_ff \y_q.c (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~149_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.c~regout ));

// atom is at LCCOMB_X31_Y35_N6
cycloneii_lcell_comb \y_q~147 (
// Equation(s):
// \y_q~147_combout  = !\reset~combout  & !\w~combout  & \y_q.c~regout 

	.dataa(\reset~combout ),
	.datab(\w~combout ),
	.datac(\y_q.c~regout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~147_combout ),
	.cout(),
	.pathsel(8'b00000111));
// synopsys translate_off
// defparam \y_q~147 .lut_mask = 16'h1010;
// defparam \y_q~147 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N7
cycloneii_lcell_ff \y_q.d (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~147_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.d~regout ));

// atom is at LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \z~111 (
// Equation(s):
// \z~111_combout  = !\reset~combout  & !\w~combout  & (\y_q.e~regout  # \y_q.d~regout )

	.dataa(\reset~combout ),
	.datab(\w~combout ),
	.datac(\y_q.e~regout ),
	.datad(\y_q.d~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\z~111_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \z~111 .lut_mask = 16'h1110;
// defparam \z~111 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N5
cycloneii_lcell_ff \y_q.i (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~145_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.i~regout ));

// atom is at LCCOMB_X31_Y35_N26
cycloneii_lcell_comb \y_q~150 (
// Equation(s):
// \y_q~150_combout  = \reset~combout  # \y_q.i~regout  # \y_q.g~regout 

	.dataa(\reset~combout ),
	.datab(vcc),
	.datac(\y_q.i~regout ),
	.datad(\y_q.g~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~150_combout ),
	.cout(),
	.pathsel(8'b00001101));
// synopsys translate_off
// defparam \y_q~150 .lut_mask = 16'hFFFA;
// defparam \y_q~150 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \y_q~151 (
// Equation(s):
// \y_q~151_combout  = !\y_q.h~regout  & \w~combout  & !\y_q.f~regout  & !\y_q~150_combout 

	.dataa(\y_q.h~regout ),
	.datab(\w~combout ),
	.datac(\y_q.f~regout ),
	.datad(\y_q~150_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~151_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~151 .lut_mask = 16'h0004;
// defparam \y_q~151 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N23
cycloneii_lcell_ff \y_q.f (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~151_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.f~regout ));

// atom is at LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \y_q~148 (
// Equation(s):
// \y_q~148_combout  = !\reset~combout  & \w~combout  & \y_q.f~regout 

	.dataa(\reset~combout ),
	.datab(vcc),
	.datac(\w~combout ),
	.datad(\y_q.f~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~148_combout ),
	.cout(),
	.pathsel(8'b00001101));
// synopsys translate_off
// defparam \y_q~148 .lut_mask = 16'h5000;
// defparam \y_q~148 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N19
cycloneii_lcell_ff \y_q.g (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~148_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.g~regout ));

// atom is at LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \y_q~146 (
// Equation(s):
// \y_q~146_combout  = !\reset~combout  & \w~combout  & \y_q.g~regout 

	.dataa(\reset~combout ),
	.datab(vcc),
	.datac(\w~combout ),
	.datad(\y_q.g~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~146_combout ),
	.cout(),
	.pathsel(8'b00001101));
// synopsys translate_off
// defparam \y_q~146 .lut_mask = 16'h5000;
// defparam \y_q~146 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N11
cycloneii_lcell_ff \y_q.h (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~146_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.h~regout ));

// atom is at LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \y_q~145 (
// Equation(s):
// \y_q~145_combout  = !\reset~combout  & \w~combout  & (\y_q.i~regout  # \y_q.h~regout )

	.dataa(\reset~combout ),
	.datab(\w~combout ),
	.datac(\y_q.i~regout ),
	.datad(\y_q.h~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~145_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~145 .lut_mask = 16'h4440;
// defparam \y_q~145 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \z~112 (
// Equation(s):
// \z~112_combout  = \z~111_combout  # \y_q~145_combout  # \reset~combout  & \z~reg0_regout 

	.dataa(\reset~combout ),
	.datab(\z~111_combout ),
	.datac(\z~reg0_regout ),
	.datad(\y_q~145_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\z~112_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \z~112 .lut_mask = 16'hFFEC;
// defparam \z~112 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N17
cycloneii_lcell_ff \z~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\z~112_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\z~reg0_regout ));

// atom is at PIN_AE13
cycloneii_io \z~I (
	.datain(\z~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
// defparam \z~I .input_async_reset = "none";
// defparam \z~I .input_power_up = "low";
// defparam \z~I .input_register_mode = "none";
// defparam \z~I .input_sync_reset = "none";
// defparam \z~I .oe_async_reset = "none";
// defparam \z~I .oe_power_up = "low";
// defparam \z~I .oe_register_mode = "none";
// defparam \z~I .oe_sync_reset = "none";
// defparam \z~I .operation_mode = "output";
// defparam \z~I .output_async_reset = "none";
// defparam \z~I .output_power_up = "low";
// defparam \z~I .output_register_mode = "none";
// defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
