vendor_name = ModelSim
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab3_2/part_II.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab3_2/db/part_ii.cbx.xml
design_name = part_ii
instance = comp, \y_q.i\, y_q.i, part_ii, 1
instance = comp, \y_q.q\, y_q.q, part_ii, 1
instance = comp, \y_q~270\, y_q~270, part_ii, 1
instance = comp, \y_q~272\, y_q~272, part_ii, 1
instance = comp, \y_q.k\, y_q.k, part_ii, 1
instance = comp, \y_q.b\, y_q.b, part_ii, 1
instance = comp, \y_q.j\, y_q.j, part_ii, 1
instance = comp, \y_q~283\, y_q~283, part_ii, 1
instance = comp, \y_q~284\, y_q~284, part_ii, 1
instance = comp, \y_q~285\, y_q~285, part_ii, 1
instance = comp, \y_q~286\, y_q~286, part_ii, 1
instance = comp, \y_q~287\, y_q~287, part_ii, 1
instance = comp, \y_q~288\, y_q~288, part_ii, 1
instance = comp, \y_q~289\, y_q~289, part_ii, 1
instance = comp, \clock~I\, clock, part_ii, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, part_ii, 1
instance = comp, \w~I\, w, part_ii, 1
instance = comp, \reset~I\, reset, part_ii, 1
instance = comp, \y_q~282\, y_q~282, part_ii, 1
instance = comp, \y_q.c\, y_q.c, part_ii, 1
instance = comp, \y_q~280\, y_q~280, part_ii, 1
instance = comp, \y_q.d\, y_q.d, part_ii, 1
instance = comp, \y_q~278\, y_q~278, part_ii, 1
instance = comp, \y_q.e\, y_q.e, part_ii, 1
instance = comp, \y_q~276\, y_q~276, part_ii, 1
instance = comp, \y_q.f\, y_q.f, part_ii, 1
instance = comp, \y_q~274\, y_q~274, part_ii, 1
instance = comp, \y_q.g\, y_q.g, part_ii, 1
instance = comp, \y_q~271\, y_q~271, part_ii, 1
instance = comp, \y_q.h\, y_q.h, part_ii, 1
instance = comp, \y_q~281\, y_q~281, part_ii, 1
instance = comp, \y_q.l\, y_q.l, part_ii, 1
instance = comp, \y_q~279\, y_q~279, part_ii, 1
instance = comp, \y_q.m\, y_q.m, part_ii, 1
instance = comp, \y_q~277\, y_q~277, part_ii, 1
instance = comp, \y_q.n\, y_q.n, part_ii, 1
instance = comp, \y_q~275\, y_q~275, part_ii, 1
instance = comp, \y_q.o\, y_q.o, part_ii, 1
instance = comp, \y_q~273\, y_q~273, part_ii, 1
instance = comp, \y_q.p\, y_q.p, part_ii, 1
instance = comp, \Selector2~116\, Selector2~116, part_ii, 1
instance = comp, \Selector2~117\, Selector2~117, part_ii, 1
instance = comp, \z~reg0\, z~reg0, part_ii, 1
instance = comp, \z~I\, z, part_ii, 1
