vendor_name = ModelSim
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/registerfile.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/d_enable.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/d_latch.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/decoder.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/master_slave.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/multiplexer4.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/reg.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/test_registerfile.vhd
source_file = 1, C:/Users/prototype/Desktop/CompOrg/lab4/registerfile/db/reg8x8.cbx.xml
design_name = registerfile
instance = comp, \R4|r1|d_ff|master|q~61\, R4|r1|d_ff|master|q~61, registerfile, 1
instance = comp, \w_addr[0]~I\, w_addr[0], registerfile, 1
instance = comp, \clock4~I\, clock4, registerfile, 1
instance = comp, \AND1|o~17\, AND1|o~17, registerfile, 1
instance = comp, \datain[0]~I\, datain[0], registerfile, 1
instance = comp, \R3|r0|d_ff|master|q~61\, R3|r0|d_ff|master|q~61, registerfile, 1
instance = comp, \R3|r0|d_ff|slave|q~60\, R3|r0|d_ff|slave|q~60, registerfile, 1
instance = comp, \r_addr_a[1]~I\, r_addr_a[1], registerfile, 1
instance = comp, \w_addr[1]~I\, w_addr[1], registerfile, 1
instance = comp, \R1|r0|d_ff|master|q~61\, R1|r0|d_ff|master|q~61, registerfile, 1
instance = comp, \R1|r0|d_ff|slave|q~60\, R1|r0|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[0]~68\, MUXA|o[0]~68, registerfile, 1
instance = comp, \r_addr_a[0]~I\, r_addr_a[0], registerfile, 1
instance = comp, \DEC|Mux1~61\, DEC|Mux1~61, registerfile, 1
instance = comp, \R2|r0|d_ff|master|q~61\, R2|r0|d_ff|master|q~61, registerfile, 1
instance = comp, \R2|r0|d_ff|slave|q~60\, R2|r0|d_ff|slave|q~60, registerfile, 1
instance = comp, \R4|r0|d_ff|master|q~61\, R4|r0|d_ff|master|q~61, registerfile, 1
instance = comp, \R4|r0|d_ff|slave|q~60\, R4|r0|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[0]~69\, MUXA|o[0]~69, registerfile, 1
instance = comp, \datain[1]~I\, datain[1], registerfile, 1
instance = comp, \R3|r1|d_ff|master|q~61\, R3|r1|d_ff|master|q~61, registerfile, 1
instance = comp, \R3|r1|d_ff|slave|q~60\, R3|r1|d_ff|slave|q~60, registerfile, 1
instance = comp, \R2|r1|d_ff|master|q~61\, R2|r1|d_ff|master|q~61, registerfile, 1
instance = comp, \R2|r1|d_ff|slave|q~60\, R2|r1|d_ff|slave|q~60, registerfile, 1
instance = comp, \R1|r1|d_ff|master|q~61\, R1|r1|d_ff|master|q~61, registerfile, 1
instance = comp, \R1|r1|d_ff|slave|q~60\, R1|r1|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[1]~70\, MUXA|o[1]~70, registerfile, 1
instance = comp, \R4|r1|d_ff|slave|q~60\, R4|r1|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[1]~71\, MUXA|o[1]~71, registerfile, 1
instance = comp, \R2|r2|d_ff|master|q~61\, R2|r2|d_ff|master|q~61, registerfile, 1
instance = comp, \R2|r2|d_ff|slave|q~60\, R2|r2|d_ff|slave|q~60, registerfile, 1
instance = comp, \R1|r2|d_ff|master|q~61\, R1|r2|d_ff|master|q~61, registerfile, 1
instance = comp, \R1|r2|d_ff|slave|q~60\, R1|r2|d_ff|slave|q~60, registerfile, 1
instance = comp, \datain[2]~I\, datain[2], registerfile, 1
instance = comp, \R3|r2|d_ff|master|q~61\, R3|r2|d_ff|master|q~61, registerfile, 1
instance = comp, \R3|r2|d_ff|slave|q~60\, R3|r2|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[2]~72\, MUXA|o[2]~72, registerfile, 1
instance = comp, \R4|r2|d_ff|master|q~61\, R4|r2|d_ff|master|q~61, registerfile, 1
instance = comp, \R4|r2|d_ff|slave|q~60\, R4|r2|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[2]~73\, MUXA|o[2]~73, registerfile, 1
instance = comp, \datain[3]~I\, datain[3], registerfile, 1
instance = comp, \R2|r3|d_ff|master|q~61\, R2|r3|d_ff|master|q~61, registerfile, 1
instance = comp, \R2|r3|d_ff|slave|q~60\, R2|r3|d_ff|slave|q~60, registerfile, 1
instance = comp, \R1|r3|d_ff|master|q~61\, R1|r3|d_ff|master|q~61, registerfile, 1
instance = comp, \R1|r3|d_ff|slave|q~60\, R1|r3|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[3]~74\, MUXA|o[3]~74, registerfile, 1
instance = comp, \R4|r3|d_ff|master|q~61\, R4|r3|d_ff|master|q~61, registerfile, 1
instance = comp, \R4|r3|d_ff|slave|q~60\, R4|r3|d_ff|slave|q~60, registerfile, 1
instance = comp, \R3|r3|d_ff|master|q~61\, R3|r3|d_ff|master|q~61, registerfile, 1
instance = comp, \R3|r3|d_ff|slave|q~60\, R3|r3|d_ff|slave|q~60, registerfile, 1
instance = comp, \MUXA|o[3]~75\, MUXA|o[3]~75, registerfile, 1
instance = comp, \r_addr_b[1]~I\, r_addr_b[1], registerfile, 1
instance = comp, \r_addr_b[0]~I\, r_addr_b[0], registerfile, 1
instance = comp, \MUXB|o[0]~68\, MUXB|o[0]~68, registerfile, 1
instance = comp, \MUXB|o[0]~69\, MUXB|o[0]~69, registerfile, 1
instance = comp, \MUXB|o[1]~70\, MUXB|o[1]~70, registerfile, 1
instance = comp, \MUXB|o[1]~71\, MUXB|o[1]~71, registerfile, 1
instance = comp, \MUXB|o[2]~72\, MUXB|o[2]~72, registerfile, 1
instance = comp, \MUXB|o[2]~73\, MUXB|o[2]~73, registerfile, 1
instance = comp, \MUXB|o[3]~74\, MUXB|o[3]~74, registerfile, 1
instance = comp, \MUXB|o[3]~75\, MUXB|o[3]~75, registerfile, 1
instance = comp, \dataouta[0]~I\, dataouta[0], registerfile, 1
instance = comp, \dataouta[1]~I\, dataouta[1], registerfile, 1
instance = comp, \dataouta[2]~I\, dataouta[2], registerfile, 1
instance = comp, \dataouta[3]~I\, dataouta[3], registerfile, 1
instance = comp, \dataoutb[0]~I\, dataoutb[0], registerfile, 1
instance = comp, \dataoutb[1]~I\, dataoutb[1], registerfile, 1
instance = comp, \dataoutb[2]~I\, dataoutb[2], registerfile, 1
instance = comp, \dataoutb[3]~I\, dataoutb[3], registerfile, 1
