m255
K3
13
cModel Technology
Z0 dC:\Users\prototype\Desktop\CompOrg\lab 2\register
Ed_flip_flop_en
Z1 w1315530170
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\prototype\Desktop\CompOrg\lab 2\register
Z4 8C:/Users/prototype/Desktop/CompOrg/lab 2/register/d_enable.vhd
Z5 FC:/Users/prototype/Desktop/CompOrg/lab 2/register/d_enable.vhd
l0
L20
V4320RfH=]NAMkbU;AkMMh2
Z6 OV;C;6.6d;45
32
Z7 o-work work -O0
Z8 tExplicit 1
!s100 08MaFcdOc:W[N>04R^g@A2
Ad_enable_arch
R2
DEx4 work 14 d_flip_flop_en 0 22 4320RfH=]NAMkbU;AkMMh2
l39
L25
V=kIPjW;ZNdzH@Pn2D^HPz0
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 8>@Kz>o`0X`@OSJZ681JY3
Ed_latch
Z10 w1315520793
R2
R3
Z11 8C:/Users/prototype/Desktop/CompOrg/lab 2/register/d_latch.vhd
Z12 FC:/Users/prototype/Desktop/CompOrg/lab 2/register/d_latch.vhd
l0
L4
VEa^Bo4_>F=iXaDiRE_hQE2
R6
32
R7
R8
!s100 >KEfTnMT@W<4EFeD_E0oi3
Aarch
R2
DEx4 work 7 d_latch 0 22 Ea^Bo4_>F=iXaDiRE_hQE2
l11
L10
Vd@fMLOCZS<TI:5o0;1dKl0
R6
32
R9
R7
R8
!s100 Ak=h<d2X:N0:V6>bb_Z_30
Einverter
Z13 w1315537569
R2
R3
Z14 8C:/Users/prototype/Desktop/CompOrg/lab 2/register/register.vhd
Z15 FC:/Users/prototype/Desktop/CompOrg/lab 2/register/register.vhd
l0
L5
VnVWFogM<[ezd1_=8VW6kg0
R6
32
R7
R8
!s100 Ym@mS`cRB<H13E5bQPHdQ0
Aarch_inverter
R2
DEx4 work 8 inverter 0 22 nVWFogM<[ezd1_=8VW6kg0
l11
L10
VV;VA5c1i7`Zj=;oXT3W4T0
R6
32
R9
R7
R8
!s100 n`O>G]FFzP4VVcgj9G`aQ0
Emaster_slave
Z16 w1315525123
R2
R3
Z17 8C:/Users/prototype/Desktop/CompOrg/lab 2/register/master_slave.vhd
Z18 FC:/Users/prototype/Desktop/CompOrg/lab 2/register/master_slave.vhd
l0
L4
V_l;^IM@gnKZJTC7H7[4?c0
R6
32
R7
R8
!s100 610Wf2j<2@>U1dZKA2he?2
Aarch
R2
DEx4 work 12 master_slave 0 22 _l;^IM@gnKZJTC7H7[4?c0
l18
L10
VENFdLS5`=:5<CbY:OFCZ]2
R6
32
R9
R7
R8
!s100 5l7V?1aJfP:1cNdhOUNkg2
Emux_2_to_1
R1
R2
R3
R4
R5
l0
L4
VWF5mOQPbG^j@IlPX;l<0Q1
R6
32
R7
R8
!s100 NV^;0QKoX68T6SJ9DWT6;0
Amux_2_to_1_arch
R2
DEx4 work 10 mux_2_to_1 0 22 WF5mOQPbG^j@IlPX;l<0Q1
l12
L10
VbS;^b6gQ<W<kS1U6B>ak?3
R6
32
R9
R7
R8
!s100 hmZiQjNi];RG<Z<iR<;bO3
Eregister_four_bit
Z19 w1315537675
R2
R3
R14
R15
l0
L4
VfMd=h3J4ec[0_hdXQm=5B2
R6
32
R7
R8
!s100 cH^f0AzHHl3oOKG8am6^o3
Aarch
R2
DEx4 work 17 register_four_bit 0 22 fMd=h3J4ec[0_hdXQm=5B2
l16
L10
VXjYEl@ago_ENTO^CNZ0?>0
R6
32
R9
R7
R8
!s100 adJ:aOhJY<P5I^j98CiAH0
Etest_register_4_bit
Z20 w1315535473
R2
R3
Z21 8C:/Users/prototype/Desktop/CompOrg/lab 2/register/test_Register_4_bit.vhd
Z22 FC:/Users/prototype/Desktop/CompOrg/lab 2/register/test_Register_4_bit.vhd
l0
L4
VQH7<`:LFE?T=WU;E:F`4<3
!s100 SkRaO5:ce1<_3V]=A@T2C3
R6
32
R7
R8
Atest
R2
Z23 DEx4 work 19 test_register_4_bit 0 22 QH7<`:LFE?T=WU;E:F`4<3
l19
L7
Z24 VMXz@RAZi3n52_eT>9X=@52
Z25 !s100 <G^R^o^A]zD5Ebi5[djKz0
R6
32
R9
R7
R8
