To, Location
Clock, PIN_N23
Reset, PIN_G26
Run, PIN_V2

DIN[0], PIN_N25
DIN[1], PIN_N26
DIN[2], PIN_P25
DIN[3], PIN_AE14
DIN[4], PIN_AF14
DIN[5], PIN_AD13
DIN[6], PIN_AC13
DIN[7], PIN_C13
DIN[8], PIN_B13
DIN[9], PIN_A13
DIN[10], PIN_N1
DIN[11], PIN_P1
DIN[12], PIN_P2
DIN[13], PIN_T7
DIN[14], PIN_U3
DIN[15], PIN_U4

Bus[0], PIN_AE23
Bus[1], PIN_AF23
Bus[2], PIN_AB21
Bus[3], PIN_AC22
Bus[4], PIN_AD22
Bus[5], PIN_AD23
Bus[6], PIN_AD21
Bus[7], PIN_AC21
Bus[8], PIN_AA14
Bus[9], PIN_Y13
Bus[10], PIN_AA13
Bus[11], PIN_AC14
Bus[12], PIN_AD15
Bus[13], PIN_AE15
Bus[14], PIN_AF13
Bus[15], PIN_AE13

