Version 8.0 Build 215 05/29/2008 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mouse
# storage
db|mouse_display.(1).cnf
db|mouse_display.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mouse_interface.vhd
6b6c674e76728dc1b796d2b4696654d
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(x)
8 downto 0
PARAMETER_STRING
USR
 constraint(y)
8 downto 0
PARAMETER_STRING
USR
 constraint(btn)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_mouse:inst|mouse:m
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ps2_rt
# storage
db|mouse_display.(2).cnf
db|mouse_display.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ps2_rt.vhd
88ef7a8a0a2ac9671c537db4b8298ac
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_mouse:inst|mouse:m|ps2_rt:rt
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ps2_tran
# storage
db|mouse_display.(3).cnf
db|mouse_display.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ps2_tran.vhd
6e60e511769517c93ea2fc221e56d8
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_mouse:inst|mouse:m|ps2_rt:rt|ps2_tran:tran
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
hex_to_seven
# storage
db|mouse_display.(5).cnf
db|mouse_display.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hex_to_seven.vhd
f2db11bb2c41163a5634ef5d299b127a
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
31 downto 0
PARAMETER_STRING
USR
 constraint(hex0)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex1)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex2)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex3)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex4)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex5)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex6)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex7)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_mouse:inst|hex_to_seven:sev
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
dec_7seg_hex
# storage
db|mouse_display.(6).cnf
db|mouse_display.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec_7seg_hex.vhd
9616679194c3d510c519da2d9ae5bcb
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex_digit)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d0
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d1
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d2
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d3
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d4
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d5
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d6
display_mouse:inst|hex_to_seven:sev|dec_7seg_hex:d7
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Block
# storage
db|mouse_display.(7).cnf
db|mouse_display.(7).cnf
# case_insensitive
# source_file
Block.bdf
3984f65baeea735d4b61a70ab7c985
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ps2_rec
# storage
db|mouse_display.(4).cnf
db|mouse_display.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ps2_rec.vhd
d11bb4a1fdab736c6bda0c6c8c9d9
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_mouse:inst|mouse:m|ps2_rt:rt|ps2_rec:rec
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
display_mouse
# storage
db|mouse_display.(0).cnf
db|mouse_display.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
display_mouse.vhd
245c4c39ecf0dd5d8fc252628b1bb9ae
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
display_mouse:inst
}
# lmf
..|..|..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
