// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.0 Build 215 05/29/2008 SJ Full Version"

// DATE "09/23/2011 11:29:31"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part_ii (
	w,
	reset,
	clock,
	z);
input 	w;
input 	reset;
input 	clock;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

// synopsys translate_off
initial $sdf_annotate("part_ii_v.sdo");
// synopsys translate_on

wire \y_q.i~regout ;
wire \y_q.q~regout ;
wire \y_q~270_combout ;
wire \y_q~272_combout ;
wire \y_q.k~regout ;
wire \y_q.b~regout ;
wire \y_q.j~regout ;
wire \y_q~283_combout ;
wire \y_q~284_combout ;
wire \y_q~285_combout ;
wire \y_q~286_combout ;
wire \y_q~287_combout ;
wire \y_q~288_combout ;
wire \y_q~289_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \w~combout ;
wire \reset~combout ;
wire \y_q~282_combout ;
wire \y_q.c~regout ;
wire \y_q~280_combout ;
wire \y_q.d~regout ;
wire \y_q~278_combout ;
wire \y_q.e~regout ;
wire \y_q~276_combout ;
wire \y_q.f~regout ;
wire \y_q~274_combout ;
wire \y_q.g~regout ;
wire \y_q~271_combout ;
wire \y_q.h~regout ;
wire \y_q~281_combout ;
wire \y_q.l~regout ;
wire \y_q~279_combout ;
wire \y_q.m~regout ;
wire \y_q~277_combout ;
wire \y_q.n~regout ;
wire \y_q~275_combout ;
wire \y_q.o~regout ;
wire \y_q~273_combout ;
wire \y_q.p~regout ;
wire \Selector2~116_combout ;
wire \Selector2~117_combout ;
wire \z~reg0_regout ;


// atom is at LCFF_X30_Y35_N3
cycloneii_lcell_ff \y_q.i (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~270_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.i~regout ));

// atom is at LCFF_X30_Y35_N7
cycloneii_lcell_ff \y_q.q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~272_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.q~regout ));

// atom is at LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \y_q~270 (
// Equation(s):
// \y_q~270_combout  = !\w~combout  & !\reset~combout  & (\y_q.h~regout  # \y_q.i~regout )

	.dataa(\y_q.h~regout ),
	.datab(\w~combout ),
	.datac(\y_q.i~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~270_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~270 .lut_mask = 16'h0032;
// defparam \y_q~270 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \y_q~272 (
// Equation(s):
// \y_q~272_combout  = \w~combout  & !\reset~combout  & (\y_q.p~regout  # \y_q.q~regout )

	.dataa(\y_q.p~regout ),
	.datab(\w~combout ),
	.datac(\y_q.q~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~272_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~272 .lut_mask = 16'h00C8;
// defparam \y_q~272 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N11
cycloneii_lcell_ff \y_q.k (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~283_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.k~regout ));

// atom is at LCFF_X30_Y35_N13
cycloneii_lcell_ff \y_q.b (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~286_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.b~regout ));

// atom is at LCFF_X30_Y35_N15
cycloneii_lcell_ff \y_q.j (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~289_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.j~regout ));

// atom is at LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \y_q~283 (
// Equation(s):
// \y_q~283_combout  = \y_q.j~regout  & \w~combout  & !\reset~combout 

	.dataa(\y_q.j~regout ),
	.datab(\w~combout ),
	.datac(\reset~combout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~283_combout ),
	.cout(),
	.pathsel(8'b00000111));
// synopsys translate_off
// defparam \y_q~283 .lut_mask = 16'h0808;
// defparam \y_q~283 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \y_q~284 (
// Equation(s):
// \y_q~284_combout  = !\w~combout  & !\reset~combout  & !\y_q.h~regout  & !\y_q.i~regout 

	.dataa(\w~combout ),
	.datab(\reset~combout ),
	.datac(\y_q.h~regout ),
	.datad(\y_q.i~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~284_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~284 .lut_mask = 16'h0001;
// defparam \y_q~284 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \y_q~285 (
// Equation(s):
// \y_q~285_combout  = !\y_q.g~regout  & !\y_q.f~regout  & !\y_q.e~regout  & !\y_q.d~regout 

	.dataa(\y_q.g~regout ),
	.datab(\y_q.f~regout ),
	.datac(\y_q.e~regout ),
	.datad(\y_q.d~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~285_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~285 .lut_mask = 16'h0001;
// defparam \y_q~285 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \y_q~286 (
// Equation(s):
// \y_q~286_combout  = !\y_q.c~regout  & \y_q~285_combout  & !\y_q.b~regout  & \y_q~284_combout 

	.dataa(\y_q.c~regout ),
	.datab(\y_q~285_combout ),
	.datac(\y_q.b~regout ),
	.datad(\y_q~284_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~286_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~286 .lut_mask = 16'h0400;
// defparam \y_q~286 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \y_q~287 (
// Equation(s):
// \y_q~287_combout  = \w~combout  & !\reset~combout  & !\y_q.p~regout  & !\y_q.q~regout 

	.dataa(\w~combout ),
	.datab(\reset~combout ),
	.datac(\y_q.p~regout ),
	.datad(\y_q.q~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~287_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~287 .lut_mask = 16'h0002;
// defparam \y_q~287 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \y_q~288 (
// Equation(s):
// \y_q~288_combout  = !\y_q.n~regout  & !\y_q.l~regout  & !\y_q.o~regout  & !\y_q.m~regout 

	.dataa(\y_q.n~regout ),
	.datab(\y_q.l~regout ),
	.datac(\y_q.o~regout ),
	.datad(\y_q.m~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~288_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~288 .lut_mask = 16'h0001;
// defparam \y_q~288 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \y_q~289 (
// Equation(s):
// \y_q~289_combout  = !\y_q.k~regout  & \y_q~287_combout  & !\y_q.j~regout  & \y_q~288_combout 

	.dataa(\y_q.k~regout ),
	.datab(\y_q~287_combout ),
	.datac(\y_q.j~regout ),
	.datad(\y_q~288_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~289_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \y_q~289 .lut_mask = 16'h0400;
// defparam \y_q~289 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_P2
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
// defparam \clock~I .input_async_reset = "none";
// defparam \clock~I .input_power_up = "low";
// defparam \clock~I .input_register_mode = "none";
// defparam \clock~I .input_sync_reset = "none";
// defparam \clock~I .oe_async_reset = "none";
// defparam \clock~I .oe_power_up = "low";
// defparam \clock~I .oe_register_mode = "none";
// defparam \clock~I .oe_sync_reset = "none";
// defparam \clock~I .operation_mode = "input";
// defparam \clock~I .output_async_reset = "none";
// defparam \clock~I .output_power_up = "low";
// defparam \clock~I .output_register_mode = "none";
// defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.modesel(1'b0),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
// defparam \clock~clkctrl .clock_type = "global clock";
// defparam \clock~clkctrl .ena_register_mode = "falling edge";
// synopsys translate_on

// atom is at PIN_C13
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
// defparam \w~I .input_async_reset = "none";
// defparam \w~I .input_power_up = "low";
// defparam \w~I .input_register_mode = "none";
// defparam \w~I .input_sync_reset = "none";
// defparam \w~I .oe_async_reset = "none";
// defparam \w~I .oe_power_up = "low";
// defparam \w~I .oe_register_mode = "none";
// defparam \w~I .oe_sync_reset = "none";
// defparam \w~I .operation_mode = "input";
// defparam \w~I .output_async_reset = "none";
// defparam \w~I .output_power_up = "low";
// defparam \w~I .output_register_mode = "none";
// defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_D13
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000001),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
// defparam \reset~I .input_async_reset = "none";
// defparam \reset~I .input_power_up = "low";
// defparam \reset~I .input_register_mode = "none";
// defparam \reset~I .input_sync_reset = "none";
// defparam \reset~I .oe_async_reset = "none";
// defparam \reset~I .oe_power_up = "low";
// defparam \reset~I .oe_register_mode = "none";
// defparam \reset~I .oe_sync_reset = "none";
// defparam \reset~I .operation_mode = "input";
// defparam \reset~I .output_async_reset = "none";
// defparam \reset~I .output_power_up = "low";
// defparam \reset~I .output_register_mode = "none";
// defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \y_q~282 (
// Equation(s):
// \y_q~282_combout  = \y_q.b~regout  & !\w~combout  & !\reset~combout 

	.dataa(\y_q.b~regout ),
	.datab(\w~combout ),
	.datac(\reset~combout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~282_combout ),
	.cout(),
	.pathsel(8'b00000111));
// synopsys translate_off
// defparam \y_q~282 .lut_mask = 16'h0202;
// defparam \y_q~282 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N17
cycloneii_lcell_ff \y_q.c (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~282_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.c~regout ));

// atom is at LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \y_q~280 (
// Equation(s):
// \y_q~280_combout  = !\w~combout  & \y_q.c~regout  & !\reset~combout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.c~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~280_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~280 .lut_mask = 16'h0030;
// defparam \y_q~280 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N27
cycloneii_lcell_ff \y_q.d (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~280_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.d~regout ));

// atom is at LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \y_q~278 (
// Equation(s):
// \y_q~278_combout  = !\w~combout  & \y_q.d~regout  & !\reset~combout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.d~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~278_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~278 .lut_mask = 16'h0030;
// defparam \y_q~278 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N25
cycloneii_lcell_ff \y_q.e (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~278_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.e~regout ));

// atom is at LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \y_q~276 (
// Equation(s):
// \y_q~276_combout  = !\w~combout  & \y_q.e~regout  & !\reset~combout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.e~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~276_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~276 .lut_mask = 16'h0030;
// defparam \y_q~276 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N23
cycloneii_lcell_ff \y_q.f (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~276_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.f~regout ));

// atom is at LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \y_q~274 (
// Equation(s):
// \y_q~274_combout  = !\w~combout  & \y_q.f~regout  & !\reset~combout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.f~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~274_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~274 .lut_mask = 16'h0030;
// defparam \y_q~274 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N21
cycloneii_lcell_ff \y_q.g (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~274_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.g~regout ));

// atom is at LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \y_q~271 (
// Equation(s):
// \y_q~271_combout  = !\w~combout  & \y_q.g~regout  & !\reset~combout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.g~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~271_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~271 .lut_mask = 16'h0030;
// defparam \y_q~271 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N5
cycloneii_lcell_ff \y_q.h (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~271_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.h~regout ));

// atom is at LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \y_q~281 (
// Equation(s):
// \y_q~281_combout  = \y_q.k~regout  & !\reset~combout  & \w~combout 

	.dataa(\y_q.k~regout ),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\w~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~281_combout ),
	.cout(),
	.pathsel(8'b00001101));
// synopsys translate_off
// defparam \y_q~281 .lut_mask = 16'h0A00;
// defparam \y_q~281 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N31
cycloneii_lcell_ff \y_q.l (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~281_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.l~regout ));

// atom is at LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \y_q~279 (
// Equation(s):
// \y_q~279_combout  = \y_q.l~regout  & !\reset~combout  & \w~combout 

	.dataa(vcc),
	.datab(\y_q.l~regout ),
	.datac(\reset~combout ),
	.datad(\w~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~279_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~279 .lut_mask = 16'h0C00;
// defparam \y_q~279 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N5
cycloneii_lcell_ff \y_q.m (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~279_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.m~regout ));

// atom is at LCCOMB_X31_Y35_N26
cycloneii_lcell_comb \y_q~277 (
// Equation(s):
// \y_q~277_combout  = !\reset~combout  & \w~combout  & \y_q.m~regout 

	.dataa(\reset~combout ),
	.datab(\w~combout ),
	.datac(\y_q.m~regout ),
	.datad(vcc),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~277_combout ),
	.cout(),
	.pathsel(8'b00000111));
// synopsys translate_off
// defparam \y_q~277 .lut_mask = 16'h4040;
// defparam \y_q~277 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N27
cycloneii_lcell_ff \y_q.n (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~277_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.n~regout ));

// atom is at LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \y_q~275 (
// Equation(s):
// \y_q~275_combout  = \y_q.n~regout  & !\reset~combout  & \w~combout 

	.dataa(vcc),
	.datab(\y_q.n~regout ),
	.datac(\reset~combout ),
	.datad(\w~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~275_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~275 .lut_mask = 16'h0C00;
// defparam \y_q~275 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X31_Y35_N9
cycloneii_lcell_ff \y_q.o (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~275_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.o~regout ));

// atom is at LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \y_q~273 (
// Equation(s):
// \y_q~273_combout  = \w~combout  & \y_q.o~regout  & !\reset~combout 

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\y_q.o~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\y_q~273_combout ),
	.cout(),
	.pathsel(8'b00001110));
// synopsys translate_off
// defparam \y_q~273 .lut_mask = 16'h00C0;
// defparam \y_q~273 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N9
cycloneii_lcell_ff \y_q.p (
	.clk(\clock~clkctrl_outclk ),
	.datain(\y_q~273_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.regout(\y_q.p~regout ));

// atom is at LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \Selector2~116 (
// Equation(s):
// \Selector2~116_combout  = \w~combout  & (\y_q.q~regout  # \z~reg0_regout  # \y_q.p~regout ) # !\w~combout  & \z~reg0_regout  & (\y_q.q~regout  # \y_q.p~regout )

	.dataa(\y_q.q~regout ),
	.datab(\w~combout ),
	.datac(\z~reg0_regout ),
	.datad(\y_q.p~regout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\Selector2~116_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \Selector2~116 .lut_mask = 16'hFCE8;
// defparam \Selector2~116 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \Selector2~117 (
// Equation(s):
// \Selector2~117_combout  = \Selector2~116_combout  # !\y_q.i~regout  & !\y_q.h~regout  & \z~reg0_regout 

	.dataa(\y_q.i~regout ),
	.datab(\y_q.h~regout ),
	.datac(\z~reg0_regout ),
	.datad(\Selector2~116_combout ),
	.cin(gnd),
	.modesel(4'b1001),
	.combout(\Selector2~117_combout ),
	.cout(),
	.pathsel(8'b00001111));
// synopsys translate_off
// defparam \Selector2~117 .lut_mask = 16'hFF10;
// defparam \Selector2~117 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X30_Y35_N17
cycloneii_lcell_ff \z~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector2~117_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\reset~combout ),
	.sload(gnd),
	.ena(vcc),
	.regout(\z~reg0_regout ));

// atom is at PIN_B11
cycloneii_io \z~I (
	.datain(\z~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.modesel(26'b00000000000000000000000010),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
// defparam \z~I .input_async_reset = "none";
// defparam \z~I .input_power_up = "low";
// defparam \z~I .input_register_mode = "none";
// defparam \z~I .input_sync_reset = "none";
// defparam \z~I .oe_async_reset = "none";
// defparam \z~I .oe_power_up = "low";
// defparam \z~I .oe_register_mode = "none";
// defparam \z~I .oe_sync_reset = "none";
// defparam \z~I .operation_mode = "output";
// defparam \z~I .output_async_reset = "none";
// defparam \z~I .output_power_up = "low";
// defparam \z~I .output_register_mode = "none";
// defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
